<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.amap.api.maps2d.model.LatLng 的使用
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.amap.api.maps2d.model.LatLng 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amap/api/maps2d/model/\class-useLatLng.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LatLng.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.amap.api.maps2d.model.LatLng<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.maps2d"><B>com.amap.api.maps2d</B></A></TD>
<TD>
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.maps2d.model"><B>com.amap.api.maps2d.model</B></A></TD>
<TD>
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.maps2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>Projection.</B><B><A HREF="../../../../../../com/amap/api/maps2d/Projection.html#fromScreenLocation(Point)">fromScreenLocation</A></B>(Point&nbsp;paramPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据转入的屏幕位置返回一个地图位置（经纬度）。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AMapUtils.</B><B><A HREF="../../../../../../com/amap/api/maps2d/AMapUtils.html#calculateArea(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">calculateArea</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;leftTopLatlng,
              <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;rightBottomLatlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算地图上矩形区域的面积，单位平方米。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AMapUtils.</B><B><A HREF="../../../../../../com/amap/api/maps2d/AMapUtils.html#calculateLineDistance(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">calculateLineDistance</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;startLatlng,
                      <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;endLatlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng(com.amap.api.maps2d.model.LatLng)">changeLatLng</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLng(com.amap.api.maps2d.model.LatLng)">newLatLng</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">newLatLngZoom</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng,
              float&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMap.OnMapClickListener.</B><B><A HREF="../../../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html#onMapClick(com.amap.api.maps2d.model.LatLng)">onMapClick</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户点击地图时回调此方法,如果地图上有覆盖物,并且用户刚好点击在覆盖物上,则该回调不会被响应执行.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMap.OnMapLongClickListener.</B><B><A HREF="../../../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html#onMapLongClick(com.amap.api.maps2d.model.LatLng)">onMapLongClick</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当用户长按地图时回调此方法，如果长按在某overlays 上，overlays 响应了点击事件，则不会触发此方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B>Projection.</B><B><A HREF="../../../../../../com/amap/api/maps2d/Projection.html#toScreenLocation(com.amap.api.maps2d.model.LatLng)">toScreenLocation</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;paramLatLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个从地图位置转换来的屏幕位置。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.maps2d.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>VisibleRegion.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#farLeft">farLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包含经纬度坐标的LatLng 对象，区域离视野远的左顶点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>VisibleRegion.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#farRight">farRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包含经纬度坐标的LatLng 对象，区域离视野远的右顶点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>VisibleRegion.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#nearLeft">nearLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包含经纬度坐标的LatLng 对象，区域离视野近的左顶点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>VisibleRegion.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#nearRight">nearRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包含经纬度坐标的LatLng 对象，区域离视野近的右顶点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>CameraPosition.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/CameraPosition.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标位置的屏幕中心点经纬度坐标。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>CircleOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/CircleOptions.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回圆点经纬度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>Circle.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Circle.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回圆形的圆心经纬度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>GroundOverlayOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroundOverlayOptions 的锚点位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>MarkerOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前MarkerOptions 对象所设置的经纬度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>Marker.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Marker.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前marker 的经纬度坐标对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B>GroundOverlay.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锚点在地图上的位置。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的类型的 <A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PolylineOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Options对象的顶点坐标列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Polyline.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Polyline.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前线段的顶点列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PolygonOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回多边形顶点坐标列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Polygon.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回多边形顶点的列表。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B>PolylineOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng...)">add</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追加一批顶点到线段终点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A></CODE></FONT></TD>
<TD><CODE><B>PolygonOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#add(com.amap.api.maps2d.model.LatLng...)">add</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>...&nbsp;paramArrayOfLatLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加多个多边形边框的顶点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B>PolylineOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng)">add</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追加一个顶点到线段的终点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A></CODE></FONT></TD>
<TD><CODE><B>PolygonOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#add(com.amap.api.maps2d.model.LatLng)">add</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;paramLatLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个多边形边框的顶点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A></CODE></FONT></TD>
<TD><CODE><B>CircleOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/CircleOptions.html#center(com.amap.api.maps2d.model.LatLng)">center</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置圆心经纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Polygon.html#contains(com.amap.api.maps2d.model.LatLng)">contains</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断多边形是否包含传入的经纬度点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LatLngBounds.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#contains(com.amap.api.maps2d.model.LatLng)">contains</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断矩形区域是否包含传入的经纬度点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Circle.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Circle.html#contains(com.amap.api.maps2d.model.LatLng)">contains</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断圆是否包含传入的经纬度点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A></CODE></FONT></TD>
<TD><CODE><B>CameraPosition.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/CameraPosition.html#fromLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">fromLatLngZoom</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;target,
               float&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据传入的经纬度、缩放级别构造一个CameraPosition 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B>LatLngBounds.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#include(com.amap.api.maps2d.model.LatLng)">include</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个新的矩形区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B>LatLngBounds.Builder.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.Builder.html#include(com.amap.api.maps2d.model.LatLng)">include</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域包含传入的坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A></CODE></FONT></TD>
<TD><CODE><B>MarkerOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#position(com.amap.api.maps2d.model.LatLng)">position</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当前MarkerOptions 对象的经纬度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B>GroundOverlayOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#position(com.amap.api.maps2d.model.LatLng, float)">position</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location,
         float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据锚点和宽高设置图片层。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B>GroundOverlayOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#position(com.amap.api.maps2d.model.LatLng, float, float)">position</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location,
         float&nbsp;width,
         float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据锚点和宽高设置图片层。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Circle.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Circle.html#setCenter(com.amap.api.maps2d.model.LatLng)">setCenter</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置圆形的圆心经纬度坐标，参数不能为null，无默认值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Marker.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Marker.html#setPosition(com.amap.api.maps2d.model.LatLng)">setPosition</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置marker 的经纬度位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroundOverlay.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setPosition(com.amap.api.maps2d.model.LatLng)">setPosition</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置根据锚点设置图片层的位置，图片层的其他属性不变。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model 中的类">CameraPosition.Builder</A></CODE></FONT></TD>
<TD><CODE><B>CameraPosition.Builder.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/CameraPosition.Builder.html#target(com.amap.api.maps2d.model.LatLng)">target</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置目标位置的屏幕中心点经纬度坐标。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A></CODE></FONT></TD>
<TD><CODE><B>PolylineOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#addAll(java.lang.Iterable)">addAll</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追加一批顶点到线段终点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A></CODE></FONT></TD>
<TD><CODE><B>PolygonOptions.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/PolygonOptions.html#addAll(java.lang.Iterable)">addAll</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;&nbsp;paramIterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加多个多边形边框的顶点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Polyline.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Polyline.html#setPoints(java.util.List)">setPoints</A></B>(java.util.List&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置线段的顶点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../../../com/amap/api/maps2d/model/Polygon.html#setPoints(java.util.List)">setPoints</A></B>(java.util.List&lt;<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置多边形的顶点。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的 <A HREF="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amap/api/maps2d/model/CameraPosition.html#CameraPosition(com.amap.api.maps2d.model.LatLng, float, float, float)">CameraPosition</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;target,
               float&nbsp;zoom,
               float&nbsp;tilt,
               float&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个CameraPosition 对象 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html#LatLngBounds(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)">LatLngBounds</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;southwest,
             <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;northeast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用传入的西南角坐标和东北角坐标创建一个矩形区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amap/api/maps2d/model/VisibleRegion.html#VisibleRegion(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLngBounds)">VisibleRegion</A></B>(<A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;nearLeft,
              <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;nearRight,
              <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;farLeft,
              <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;farRight,
              <A HREF="../../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;latLngBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给出可视区域四个角的坐标，创建VisibleRegion对象。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amap/api/maps2d/model/\class-useLatLng.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LatLng.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
