<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
GroundOverlay
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroundOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroundOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/model/GroundOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroundOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps2d.model</FONT>
<BR>
类 GroundOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps2d.model.GroundOverlay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GroundOverlay</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
图片层是一张图片以合适的大小贴在地图上。
 <ul>
 <li>位置: 可以通过设置中心点或者图片区域来确定图片层的位置。在添加图片层之前，如果不设置中心点或者图片区域，会报IllegalArgumentException异常。</li>
 <li>图片： 给图片层的贴图。在添加图片层之前，如果没有设置图片，会报IllegalArgumentException 异常。</li>
 <li>角度： 图片从正北开始，顺时针方向旋转，中心点为锚点。</li>
 <li>Z轴 ： Z轴是控制地图覆盖物（overlay）之间的绘制层次的参数。这个参数能够控制Circles、Polygons、Polyline的绘制层次，但不会影响marker。Z轴数值越大的覆盖物（overlay）将会绘制在更上层。如果两个及两个以上覆盖物（overlay）的Z轴数值相同，则最后的绘制结果是随机的 。覆盖物（overlay）的默认为Z轴为0。</li>
 <li>可见：这个属性表示了线段是否可以显示在地图上。如果设置为不可见，则绘制地图时不会绘制此线段，但其他属性不受影响。默认为可见。
 <p>线段属性的修改必须在主线程里调用，否则将会抛出IllegalStateException。</p>
 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#GroundOverlay()">GroundOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个图片层对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getBearing()">getBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到从正北开始顺时针的角度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到图片层的矩形区域，此区域忽略了图片层的旋转。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到图片层的高度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到图片层的ID，一个地图上的每个图片层都有自己的ID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锚点在地图上的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到图片层的透明度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到地图的宽。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到图片层的z轴指数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到当前图片层的可见性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从地图中删除此图片层，在图片层删除后，它的所有方法不可用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setBearing(float)">setBearing</A></B>(float&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层从正北开始顺时针旋转的角度，中心点为锚点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setDimensions(float)">setDimensions</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的宽度，图片层的高度根据图片的比例自动变化。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setDimensions(float, float)">setDimensions</A></B>(float&nbsp;width,
              float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的宽度和高度，图片会被拉伸，可能不会保留之前的图片比例。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setImage(com.amap.api.maps2d.model.BitmapDescriptor)">setImage</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的图片，新图片会使用老图片的矩形区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setPosition(com.amap.api.maps2d.model.LatLng)">setPosition</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置根据锚点设置图片层的位置，图片层的其他属性不变。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setPositionFromBounds(com.amap.api.maps2d.model.LatLngBounds)">setPositionFromBounds</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据矩形区域设置图片层的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setTransparency(float)">setTransparency</A></B>(float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的透明度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层是否可见。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html#setZIndex(float)">setZIndex</A></B>(float&nbsp;zIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的z轴指数。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroundOverlay()"><!-- --></A><H3>
GroundOverlay</H3>
<PRE>
public <B>GroundOverlay</B>()</PRE>
<DL>
<DD>一个图片层对象。
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBearing()"><!-- --></A><H3>
getBearing</H3>
<PRE>
public float <B>getBearing</B>()</PRE>
<DL>
<DD>得到从正北开始顺时针的角度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的角度。</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>得到图片层的矩形区域，此区域忽略了图片层的旋转。
<P>
<DD><DL>

<DT><B>返回：</B><DD>包含图片层的矩形区域，忽略图片层的旋转。</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>得到图片层的高度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的高度，单位：米。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>得到图片层的ID，一个地图上的每个图片层都有自己的ID。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前图片层的ID。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> <B>getPosition</B>()</PRE>
<DL>
<DD>锚点在地图上的位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>锚点在地图上的位置。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD>得到图片层的透明度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的透明度。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>得到地图的宽。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的宽度，单位：米。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public float <B>getZIndex</B>()</PRE>
<DL>
<DD>得到图片层的z轴指数。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的z轴指数。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>hashCode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>得到当前图片层的可见性。不管是否在屏幕中，只看是否在地图中存在。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前图片层是否可见，true 可见，false 不可见。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>从地图中删除此图片层，在图片层删除后，它的所有方法不可用。
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBearing(float)"><!-- --></A><H3>
setBearing</H3>
<PRE>
public void <B>setBearing</B>(float&nbsp;bearing)</PRE>
<DL>
<DD>设置图片层从正北开始顺时针旋转的角度，中心点为锚点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bearing</CODE> - 从正北开始顺时针旋转的角度。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(float)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(float&nbsp;width)</PRE>
<DL>
<DD>设置图片层的宽度，图片层的高度根据图片的比例自动变化。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - 图片层的宽度，单位：米。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(float, float)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(float&nbsp;width,
                          float&nbsp;height)</PRE>
<DL>
<DD>设置图片层的宽度和高度，图片会被拉伸，可能不会保留之前的图片比例。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - 图片层的宽度。<DD><CODE>height</CODE> - 图片层的高度。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.amap.api.maps2d.model.BitmapDescriptor)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A>&nbsp;icon)</PRE>
<DL>
<DD>设置图片层的图片，新图片会使用老图片的矩形区域。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>icon</CODE> - BitmapDescriptor对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(com.amap.api.maps2d.model.LatLng)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</PRE>
<DL>
<DD>设置根据锚点设置图片层的位置，图片层的其他属性不变。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latLng</CODE> - 可以设置图片层的位置的锚点。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionFromBounds(com.amap.api.maps2d.model.LatLngBounds)"><!-- --></A><H3>
setPositionFromBounds</H3>
<PRE>
public void <B>setPositionFromBounds</B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>根据矩形区域设置图片层的位置。当设置时忽略旋转的角度，但是画此图片层时还是会使用之前的旋转角度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bounds</CODE> - 可以设置图片层位置的矩形区域。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(float)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(float&nbsp;transparency)</PRE>
<DL>
<DD>设置图片层的透明度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>transparency</CODE> - 0到1之间的数，0为不透明，1为全透明。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>设置图片层是否可见。当图片层不可见，不会画此图片层，但是保留它的所有属性。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>visible</CODE> - 图片层是否可见。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZIndex(float)"><!-- --></A><H3>
setZIndex</H3>
<PRE>
public void <B>setZIndex</B>(float&nbsp;zIndex)</PRE>
<DL>
<DD>设置图片层的z轴指数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zIndex</CODE> - 图片层的z轴指数。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroundOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/model/GroundOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroundOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
