<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
GroundOverlayOptions
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroundOverlayOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroundOverlayOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/model/GroundOverlayOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroundOverlayOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps2d.model</FONT>
<BR>
类 GroundOverlayOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps2d.model.GroundOverlayOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GroundOverlayOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
图片层的选项类。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#GroundOverlayOptions()">GroundOverlayOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片层的选项类的构造函数。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#anchor(float, float)">anchor</A></B>(float&nbsp;u,
       float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片的对齐方式，[0,0]是左上角，[1,1]是右下角 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#bearing(float)">bearing</A></B>(float&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片层从正北顺时针的角度，相对锚点旋转。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getAnchorU()">getAnchorU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从左边开始，水平方向的对齐方式，范围为[0,1]。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getAnchorV()">getAnchorV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上边开始，垂直方向的对齐方式，范围为[0,1]。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getBearing()">getBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到为此GroundOverlayOptions 设置的角度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到GroundOverlayOptions 的矩形区域 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到GroundOverlayOptions 的高。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到GroundOverlayOptions 的图片 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroundOverlayOptions 的锚点位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到GroundOverlayOptions 的透明度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroundOverlayOptions 的宽 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroundOverlayOptions 的z轴指数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#image(com.amap.api.maps2d.model.BitmapDescriptor)">image</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定此图片层的图片。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到图片层是否可见。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#position(com.amap.api.maps2d.model.LatLng, float)">position</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location,
         float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据锚点和宽高设置图片层。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#position(com.amap.api.maps2d.model.LatLng, float, float)">position</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location,
         float&nbsp;width,
         float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据锚点和宽高设置图片层。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#positionFromBounds(com.amap.api.maps2d.model.LatLngBounds)">positionFromBounds</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据矩形区域设置图片层的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#transparency(float)">transparency</A></B>(float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的透明度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#visible(boolean)">visible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层是否可见。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html#zIndex(float)">zIndex</A></B>(float&nbsp;zIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图片层的z轴指数。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroundOverlayOptions()"><!-- --></A><H3>
GroundOverlayOptions</H3>
<PRE>
public <B>GroundOverlayOptions</B>()</PRE>
<DL>
<DD>图片层的选项类的构造函数。
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anchor(float, float)"><!-- --></A><H3>
anchor</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>anchor</B>(float&nbsp;u,
                                   float&nbsp;v)</PRE>
<DL>
<DD>设置图片的对齐方式，[0,0]是左上角，[1,1]是右下角 。如果不设置，默认为[0.5,0.5]图片的中心点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>u</CODE> - 在宽度（水平方向）上的对齐方式，范围为[0,1]。<DD><CODE>v</CODE> - 在高度（垂直方向）上的对齐方式，范围为[0,1]。
<DT><B>返回：</B><DD>根据新的对齐方式返回的GroundOverlayOptions。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="bearing(float)"><!-- --></A><H3>
bearing</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>bearing</B>(float&nbsp;bearing)</PRE>
<DL>
<DD>图片层从正北顺时针的角度，相对锚点旋转。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bearing</CODE> - 图片层从正北顺时针的角度，范围为[0,360)。
<DT><B>返回：</B><DD>根据新角度返回的GroundOverlayOptions。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorU()"><!-- --></A><H3>
getAnchorU</H3>
<PRE>
public float <B>getAnchorU</B>()</PRE>
<DL>
<DD>从左边开始，水平方向的对齐方式，范围为[0,1]。
<P>
<DD><DL>

<DT><B>返回：</B><DD>水平方向对齐返回的值。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorV()"><!-- --></A><H3>
getAnchorV</H3>
<PRE>
public float <B>getAnchorV</B>()</PRE>
<DL>
<DD>从上边开始，垂直方向的对齐方式，范围为[0,1]。
<P>
<DD><DL>

<DT><B>返回：</B><DD>垂直方向对齐返回的值。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing()"><!-- --></A><H3>
getBearing</H3>
<PRE>
public float <B>getBearing</B>()</PRE>
<DL>
<DD>得到为此GroundOverlayOptions 设置的角度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的角度。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>得到GroundOverlayOptions 的矩形区域 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>GroundOverlayOptions 的矩形区域。如果用锚点设置图片层位置，此方法会返回null。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>得到GroundOverlayOptions 的高。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的高。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A> <B>getImage</B>()</PRE>
<DL>
<DD>得到GroundOverlayOptions 的图片 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>GroundOverlayOptions 的图片。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> <B>getLocation</B>()</PRE>
<DL>
<DD>GroundOverlayOptions 的锚点位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>此图片层的锚点。如果用矩形区域设置图片层位置，此方法返回null。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD>得到GroundOverlayOptions 的透明度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的透明度。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>GroundOverlayOptions 的宽 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的宽。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public float <B>getZIndex</B>()</PRE>
<DL>
<DD>GroundOverlayOptions 的z轴指数。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层的z轴指数。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="image(com.amap.api.maps2d.model.BitmapDescriptor)"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>image</B>(<A HREF="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A>&nbsp;image)</PRE>
<DL>
<DD>指定此图片层的图片。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>image</CODE> - 图片层使用的图片。
<DT><B>返回：</B><DD>根据新图片返回的GroundOverlayOptions。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>得到图片层是否可见。
<P>
<DD><DL>

<DT><B>返回：</B><DD>图片层是否可见，true 可见，false 不可见。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="position(com.amap.api.maps2d.model.LatLng, float, float)"><!-- --></A><H3>
position</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>position</B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location,
                                     float&nbsp;width,
                                     float&nbsp;height)</PRE>
<DL>
<DD>根据锚点和宽高设置图片层。在显示时，图片会被缩放来适应指定的尺寸。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 图片层的锚点。<DD><CODE>width</CODE> - 图片层的宽，单位：米。<DD><CODE>height</CODE> - 图片层的高，单位：米。
<DT><B>返回：</B><DD>根据锚点设置的GroundOverlayOptions。
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 锚点为null时，IllegalArgumentException 宽度和高度为负数，IllegalStateException  图片层已经用矩形区域设置位置时。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="position(com.amap.api.maps2d.model.LatLng, float)"><!-- --></A><H3>
position</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>position</B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;location,
                                     float&nbsp;width)</PRE>
<DL>
<DD>根据锚点和宽高设置图片层。在显示时，图片高度根据图片的比例自动匹配。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 图片层的锚点。<DD><CODE>width</CODE> - 图片层的宽，单位：米。
<DT><B>返回：</B><DD>根据锚点设置的GroundOverlayOptions。
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 锚点为null时，IllegalArgumentException 宽度和高度为负数，IllegalStateException  图片层已经用矩形区域设置位置时。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionFromBounds(com.amap.api.maps2d.model.LatLngBounds)"><!-- --></A><H3>
positionFromBounds</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>positionFromBounds</B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>根据矩形区域设置图片层的位置。当设置时忽略旋转的角度，但是画此图片层时还是会使用之前的旋转角度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bounds</CODE> - 设置图片层的矩形区域。
<DT><B>返回：</B><DD>根据矩形区域设置图片层位置的GroundOverlayOptions。
<DT><B>抛出：</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - 图片层位置已经使用position(LatLng, float) or position(LatLng, float, float)设置时。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transparency(float)"><!-- --></A><H3>
transparency</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>transparency</B>(float&nbsp;transparency)</PRE>
<DL>
<DD>设置图片层的透明度。默认透明度为0，不透明。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>transparency</CODE> - 图片层的透明度，范围为[0,1]，0为不透明，1为全透明。
<DT><B>返回：</B><DD>根据新设置的透明度返回的GroundOverlayOptions。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visible(boolean)"><!-- --></A><H3>
visible</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>visible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>设置图片层是否可见。默认为可见 。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>visible</CODE> - true 可见，false 不可见。
<DT><B>返回：</B><DD>新设置后的GroundOverlayOptions。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zIndex(float)"><!-- --></A><H3>
zIndex</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> <B>zIndex</B>(float&nbsp;zIndex)</PRE>
<DL>
<DD>设置图片层的z轴指数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zIndex</CODE> - z轴指数。
<DT><B>返回：</B><DD>新设置z轴指数后的GroundOverlayOptions。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroundOverlayOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/model/GroundOverlayOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GroundOverlayOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
