<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TileOverlayOptions
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileOverlayOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileOverlayOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/model/TileOverlayOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TileOverlayOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps2d.model</FONT>
<BR>
类 TileOverlayOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps2d.model.TileOverlayOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TileOverlayOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TileOverlay的初始化选项配置类。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.amap.api.maps2d.model.TileOverlayOptionsCreator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#TileOverlayOptions()">TileOverlayOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个TileOverlayOptions对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheDir(java.lang.String)">diskCacheDir</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置栅格图层的磁盘缓存目录。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheEnabled(boolean)">diskCacheEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否开启磁盘缓存。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheSize(int)">diskCacheSize</A></B>(int&nbsp;kiloBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置栅格图层的默认磁盘缓存大小，默认值20MB。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheDir()">getDiskCacheDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回栅格图层的磁盘缓存目录。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheEnabled()">getDiskCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取栅格图层磁盘缓存的开启状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheSize()">getDiskCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回栅格图层的磁盘缓存大小。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getMemCacheSize()">getMemCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回用于栅格图层的内存缓存大小。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getMemoryCacheEnabled()">getMemoryCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取栅格图层的内存缓存开启状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getTileProvider()">getTileProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回栅格图层的提供者。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Z轴数值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回栅格图层是否可见。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#memCacheSize(int)">memCacheSize</A></B>(int&nbsp;kiloBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置用于瓦片图层的内存缓存大小，默认值5MB。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#memoryCacheEnabled(boolean)">memoryCacheEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否开启内存缓存。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#tileProvider(com.amap.api.maps2d.model.TileProvider)">tileProvider</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A>&nbsp;tileProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置瓦片图层的提供者。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#visible(boolean)">visible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置瓦片图层的可见属性，默认为可见。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html#zIndex(float)">zIndex</A></B>(float&nbsp;zIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置瓦片图层的Z轴值，默认为0。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final com.amap.api.maps2d.model.TileOverlayOptionsCreator <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileOverlayOptions()"><!-- --></A><H3>
TileOverlayOptions</H3>
<PRE>
public <B>TileOverlayOptions</B>()</PRE>
<DL>
<DD>构造一个TileOverlayOptions对象。
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tileProvider(com.amap.api.maps2d.model.TileProvider)"><!-- --></A><H3>
tileProvider</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>tileProvider</B>(<A HREF="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A>&nbsp;tileProvider)</PRE>
<DL>
<DD>设置瓦片图层的提供者。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tileProvider</CODE> - 瓦片图层的提供者。
<DT><B>返回：</B><DD>一个设置完瓦片图提供者的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zIndex(float)"><!-- --></A><H3>
zIndex</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>zIndex</B>(float&nbsp;zIndex)</PRE>
<DL>
<DD>设置瓦片图层的Z轴值，默认为0。Z轴是控制不同瓦片图层重复区域的绘制顺序的值。Z轴较大的瓦片图层会在绘制在Z轴较小的瓦片图层上面。如果两个瓦片图层的Z轴数值相同，则覆盖情况将随机出现。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zIndex</CODE> - Z轴数值。
<DT><B>返回：</B><DD>一个设置了瓦片图层Z轴值的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visible(boolean)"><!-- --></A><H3>
visible</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>visible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>设置瓦片图层的可见属性，默认为可见。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>visible</CODE> - true为可见；false为不可见。
<DT><B>返回：</B><DD>一个设置了可见属性的TileOverlayOptions 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="memCacheSize(int)"><!-- --></A><H3>
memCacheSize</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>memCacheSize</B>(int&nbsp;kiloBytes)</PRE>
<DL>
<DD>设置用于瓦片图层的内存缓存大小，默认值5MB。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kiloBytes</CODE> - 缓存大小，单位KB。
<DT><B>返回：</B><DD>一个设置了用于瓦片图层内存缓存大小的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="diskCacheSize(int)"><!-- --></A><H3>
diskCacheSize</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>diskCacheSize</B>(int&nbsp;kiloBytes)</PRE>
<DL>
<DD>设置栅格图层的默认磁盘缓存大小，默认值20MB。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>kiloBytes</CODE> - 缓存大小，单位KB。
<DT><B>返回：</B><DD>一个设置了栅格图层默认磁盘缓存大小的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="diskCacheDir(java.lang.String)"><!-- --></A><H3>
diskCacheDir</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>diskCacheDir</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>设置栅格图层的磁盘缓存目录。如果外部（SD卡）缓存可用则为外部缓存，否则为内部（手机空间）缓存。默认外部缓存目录为“/sdcard/Android/data/package_name/cache”；默认内部缓存目录为“/data/data/package_name/cache”。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 磁盘缓存目录的绝对路径。
<DT><B>返回：</B><DD>一个设置了栅格图层的磁盘缓存目录的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="memoryCacheEnabled(boolean)"><!-- --></A><H3>
memoryCacheEnabled</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>memoryCacheEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置是否开启内存缓存。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true为开启内存缓存；false为关闭。
<DT><B>返回：</B><DD>一个设置是否开启内存缓存的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="diskCacheEnabled(boolean)"><!-- --></A><H3>
diskCacheEnabled</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> <B>diskCacheEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置是否开启磁盘缓存。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true为开启磁盘缓存；false为关闭。
<DT><B>返回：</B><DD>一个设置是否开启磁盘缓存的TileOverlayOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileProvider()"><!-- --></A><H3>
getTileProvider</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A> <B>getTileProvider</B>()</PRE>
<DL>
<DD>返回栅格图层的提供者。
<P>
<DD><DL>

<DT><B>返回：</B><DD>栅格图层的提供者。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public float <B>getZIndex</B>()</PRE>
<DL>
<DD>返回Z轴数值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>Z轴数值。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>返回栅格图层是否可见。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true为可见；false为不可见。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemCacheSize()"><!-- --></A><H3>
getMemCacheSize</H3>
<PRE>
public int <B>getMemCacheSize</B>()</PRE>
<DL>
<DD>返回用于栅格图层的内存缓存大小。
<P>
<DD><DL>

<DT><B>返回：</B><DD>用于栅格图层的内存缓存大小，单位KB<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskCacheSize()"><!-- --></A><H3>
getDiskCacheSize</H3>
<PRE>
public int <B>getDiskCacheSize</B>()</PRE>
<DL>
<DD>返回栅格图层的磁盘缓存大小。
<P>
<DD><DL>

<DT><B>返回：</B><DD>栅格图层的磁盘缓存大小，单位KB。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskCacheDir()"><!-- --></A><H3>
getDiskCacheDir</H3>
<PRE>
public java.lang.String <B>getDiskCacheDir</B>()</PRE>
<DL>
<DD>返回栅格图层的磁盘缓存目录。
<P>
<DD><DL>

<DT><B>返回：</B><DD>栅格图层的磁盘缓存目录。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryCacheEnabled()"><!-- --></A><H3>
getMemoryCacheEnabled</H3>
<PRE>
public boolean <B>getMemoryCacheEnabled</B>()</PRE>
<DL>
<DD>获取栅格图层的内存缓存开启状态。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true为开启内存缓存；false为关闭。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskCacheEnabled()"><!-- --></A><H3>
getDiskCacheEnabled</H3>
<PRE>
public boolean <B>getDiskCacheEnabled</B>()</PRE>
<DL>
<DD>获取栅格图层磁盘缓存的开启状态。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true为开启磁盘缓存；false为关闭。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileOverlayOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/model/TileOverlayOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TileOverlayOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
