<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AMap
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps2d/AMap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps2d</FONT>
<BR>
类 AMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps2d.AMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
定义AMap 地图对象的操作方法与接口。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当一个任务完成或关闭时的回调接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d 中的接口">AMap.InfoWindowAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供了一个可个性化定制的信息窗口视图的类。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnCameraChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了当可视范围改变时回调的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnInfoWindowClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息窗口点击事件的回调接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当用户点击地图时回调的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapLoadedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当地图载入成功后回调的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapLongClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当用户长按地图时回调的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d 中的接口">AMap.onMapPrintScreenListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapScreenShotListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截屏时回调的接口 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMarkerClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了当marker 对象被点击时回调的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMarkerDragListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marker拖动时的回调接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMyLocationChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当用户位置改变时回调的方法类。</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标准底图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫星底图。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#AMap()">AMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#addCircle(com.amap.api.maps2d.model.CircleOptions)">addCircle</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加圆形（circle）覆盖物到地图上。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#addGroundOverlay(com.amap.api.maps2d.model.GroundOverlayOptions)">addGroundOverlay</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一张图片在地图上。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#addMarker(com.amap.api.maps2d.model.MarkerOptions)">addMarker</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加一个Marker（标记）到地图上。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#addPolygon(com.amap.api.maps2d.model.PolygonOptions)">addPolygon</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在地图上添加一个多边形（polygon）对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#addPolyline(com.amap.api.maps2d.model.PolylineOptions)">addPolyline</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加一个多段线对象（Polyline）对象在地图上。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#animateCamera(com.amap.api.maps2d.CameraUpdate)">animateCamera</A></B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#animateCamera(com.amap.api.maps2d.CameraUpdate, com.amap.api.maps2d.AMap.CancelableCallback)">animateCamera</A></B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update,
              <A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A>&nbsp;paramCancelableCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#animateCamera(com.amap.api.maps2d.CameraUpdate, long, com.amap.api.maps2d.AMap.CancelableCallback)">animateCamera</A></B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update,
              long&nbsp;durationMs,
              <A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A>&nbsp;paramCancelableCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getCameraPosition()">getCameraPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回可视区域的当前位置（包含中心点坐标、缩放级别）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMapPrintScreen(com.amap.api.maps2d.AMap.onMapPrintScreenListener)">getMapPrintScreen</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d 中的接口">AMap.onMapPrintScreenListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMapScreenMarkers()">getMapScreenMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取屏幕内所有的marker，此方法最好放在地图初始化之后。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMapScreenShot(com.amap.api.maps2d.AMap.OnMapScreenShotListener)">getMapScreenShot</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapScreenShotListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截取当前屏幕设备上的可见地图区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前的地图显示类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前可视区域的最大缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMinZoomLevel()">getMinZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前可视区域的最小缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getMyLocation()">getMyLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前Location Source 提供的定位信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d 中的类">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个Projection 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getScalePerPixel()">getScalePerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取比例尺数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getUiSettings()">getUiSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地图的用户界面设置对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地图的版本号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重绘地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#isMyLocationEnabled()">isMyLocationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回my-location 层的显示状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#isTrafficEnabled()">isTrafficEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图是否有实时交通数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#moveCamera(com.amap.api.maps2d.CameraUpdate)">moveCamera</A></B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照传入的CameraUpdate
 参数移动可视区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setInfoWindowAdapter(com.amap.api.maps2d.AMap.InfoWindowAdapter)">setInfoWindowAdapter</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d 中的接口">AMap.InfoWindowAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个个性化渲染的内容的信息窗口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setLocationSource(com.amap.api.maps2d.LocationSource)">setLocationSource</A></B>(<A HREF="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d 中的接口">LocationSource</A>&nbsp;locationSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位资源。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setMapType(int)">setMapType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图显示的类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled</A></B>(boolean&nbsp;paramBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位层是否显示。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setMyLocationRotateAngle(float)">setMyLocationRotateAngle</A></B>(float&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位图片旋转的角度，从正北开始，逆时针计算。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setMyLocationStyle(com.amap.api.maps2d.model.MyLocationStyle)">setMyLocationStyle</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位（当前位置）的绘制样式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnCameraChangeListener(com.amap.api.maps2d.AMap.OnCameraChangeListener)">setOnCameraChangeListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnCameraChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个可视范围变化时的回调的接口方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnInfoWindowClickListener(com.amap.api.maps2d.AMap.OnInfoWindowClickListener)">setOnInfoWindowClickListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnInfoWindowClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当消息窗口Marker 被点击时的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnMapClickListener(com.amap.api.maps2d.AMap.OnMapClickListener)">setOnMapClickListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个当地图被点击时的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnMapLoadedListener(com.amap.api.maps2d.AMap.OnMapLoadedListener)">setOnMapLoadedListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapLoadedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图载入成功回调的方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnMapLongClickListener(com.amap.api.maps2d.AMap.OnMapLongClickListener)">setOnMapLongClickListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapLongClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个当长按地图时的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnMarkerClickListener(com.amap.api.maps2d.AMap.OnMarkerClickListener)">setOnMarkerClickListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMarkerClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个当地图上的Marker 被点击的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnMarkerDragListener(com.amap.api.maps2d.AMap.OnMarkerDragListener)">setOnMarkerDragListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMarkerDragListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个当地图上的Marker被拖拽的回调方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setOnMyLocationChangeListener(com.amap.api.maps2d.AMap.OnMyLocationChangeListener)">setOnMyLocationChangeListener</A></B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMyLocationChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置当用户位置改变后的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#setTrafficEnabled(boolean)">setTrafficEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否显示交通。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMap.html#stopAnimation()">stopAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止动画效果。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAP_TYPE_NORMAL"><!-- --></A><H3>
MAP_TYPE_NORMAL</H3>
<PRE>
public static final int <B>MAP_TYPE_NORMAL</B></PRE>
<DL>
<DD>标准底图。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMap.MAP_TYPE_NORMAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="MAP_TYPE_SATELLITE"><!-- --></A><H3>
MAP_TYPE_SATELLITE</H3>
<PRE>
public static final int <B>MAP_TYPE_SATELLITE</B></PRE>
<DL>
<DD>卫星底图。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMap.MAP_TYPE_SATELLITE">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMap()"><!-- --></A><H3>
AMap</H3>
<PRE>
public <B>AMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCameraPosition()"><!-- --></A><H3>
getCameraPosition</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> <B>getCameraPosition</B>()</PRE>
<DL>
<DD>返回可视区域的当前位置（包含中心点坐标、缩放级别）。在可视区域变换时，此返回会自己更新。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回可视区域的当前位置的CameraPosition 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public final float <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD>返回当前可视区域的最大缩放级别。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前可视区域的最大缩放级别。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinZoomLevel()"><!-- --></A><H3>
getMinZoomLevel</H3>
<PRE>
public final float <B>getMinZoomLevel</B>()</PRE>
<DL>
<DD>返回当前可视区域的最小缩放级别。可能在不同设备上返回有区别。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前可视区域的最小缩放级别。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCamera(com.amap.api.maps2d.CameraUpdate)"><!-- --></A><H3>
moveCamera</H3>
<PRE>
public final void <B>moveCamera</B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update)</PRE>
<DL>
<DD>按照传入的CameraUpdate
 参数移动可视区域。这个方法为瞬间移动，没有移动过程，如果在调用此方法后在回调方法onCameraChangeFinish()中调用getCameraPosition()将返回移动后位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>update</CODE> - 定义转换的目的地位置。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateCamera(com.amap.api.maps2d.CameraUpdate)"><!-- --></A><H3>
animateCamera</H3>
<PRE>
public final void <B>animateCamera</B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update)</PRE>
<DL>
<DD>可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。
 在运动的时候，调用getCameraPosition()返回可视区域当前位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>update</CODE> - 定义转换的目的地位置<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateCamera(com.amap.api.maps2d.CameraUpdate, com.amap.api.maps2d.AMap.CancelableCallback)"><!-- --></A><H3>
animateCamera</H3>
<PRE>
public final void <B>animateCamera</B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update,
                                <A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A>&nbsp;paramCancelableCallback)</PRE>
<DL>
<DD>可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。
 可以参考CameraUpdateFactory来设置AMap.CancelableCallback对象。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>update</CODE> - 定义转换的目的地位置<DD><CODE>paramCancelableCallback</CODE> - 这个类是在动画停止时从主线程回调。
                                         如果动画正常完成，则会调用onFinish()方法，否则调用onCancel()。
                                         调用onCancel()时，不要变换或运动可视区域。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateCamera(com.amap.api.maps2d.CameraUpdate, long, com.amap.api.maps2d.AMap.CancelableCallback)"><!-- --></A><H3>
animateCamera</H3>
<PRE>
public final void <B>animateCamera</B>(<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update,
                                long&nbsp;durationMs,
                                <A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A>&nbsp;paramCancelableCallback)</PRE>
<DL>
<DD>在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。
                 如果运动过程中调用getCameraPosition()，它将返回可视区域飞行中的当前位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>update</CODE> - 定义转换的目的地位置<DD><CODE>durationMs</CODE> - 运动的持续时间，单位毫秒。必须是正数，否则将会抛出IllegalArgumentException异常。<DD><CODE>paramCancelableCallback</CODE> - 这个类是在动画停止时从主线程回调。如果动画正常完成，则会调用onFinish()方法；
                                                                     如果因为随后的可视区域移动或用户手势而动画停止，调用onCancel()。
                                                                     取消的方法，这个自定义的类不会尝试移动或动画地移动可视区域<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimation()"><!-- --></A><H3>
stopAnimation</H3>
<PRE>
public final void <B>stopAnimation</B>()</PRE>
<DL>
<DD>停止动画效果。当方法被调用，可视区域立即停止运动并停留在此位置。
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolyline(com.amap.api.maps2d.model.PolylineOptions)"><!-- --></A><H3>
addPolyline</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> <B>addPolyline</B>(<A HREF="../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A>&nbsp;options)</PRE>
<DL>
<DD>加一个多段线对象（Polyline）对象在地图上。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>options</CODE> - 一个PolylineOptions 对象，它定义了如何渲染Polyline 的属性。
<DT><B>返回：</B><DD>返回一个 Polyline 对象，此对象已经加到地图上。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCircle(com.amap.api.maps2d.model.CircleOptions)"><!-- --></A><H3>
addCircle</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> <B>addCircle</B>(<A HREF="../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A>&nbsp;options)</PRE>
<DL>
<DD>添加圆形（circle）覆盖物到地图上。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>options</CODE> - 设置圆形初始化属性的CircleOptions对象。
<DT><B>返回：</B><DD>一个Circle对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygon(com.amap.api.maps2d.model.PolygonOptions)"><!-- --></A><H3>
addPolygon</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> <B>addPolygon</B>(<A HREF="../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A>&nbsp;options)</PRE>
<DL>
<DD>在地图上添加一个多边形（polygon）对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>options</CODE> - 一个PolygonOptions 对象，它定义了如何渲染Polygon 的属性
<DT><B>返回：</B><DD>返回一个 Polygon 对象，此对象已经加到地图上。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarker(com.amap.api.maps2d.model.MarkerOptions)"><!-- --></A><H3>
addMarker</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> <B>addMarker</B>(<A HREF="../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>加一个Marker（标记）到地图上。
 <p>
 Marker 的图标会根据Marker.position 位置渲染在地图上。点击这个Marker，可视区域将以这个Marker
 的位置为中心点。如果Marker 设置了title，则地图上会显示一个包括title 文字的信息框。如果Marker
 被设置为可拖拽的，那么长按此Marker 可以拖动它。
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>options</CODE> - 一个MarkerOptions 对象，它定义了如何渲染Marker 的属性。
<DT><B>返回：</B><DD>返回一个 Marker 对象，此对象已经加到地图上。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD>从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public final int <B>getMapType</B>()</PRE>
<DL>
<DD>返回当前的地图显示类型。可以参考MAP_TYPE_NORMAL, MAP_TYPE_SATELLITE。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图显示类型。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(int)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public final void <B>setMapType</B>(int&nbsp;type)</PRE>
<DL>
<DD>设置地图显示的类型。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 地图类型：MAP_TYPE_NORMAL：普通地图，值为1; MAP_TYPE_SATELLITE：卫星地图，值为2。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrafficEnabled()"><!-- --></A><H3>
isTrafficEnabled</H3>
<PRE>
public final boolean <B>isTrafficEnabled</B>()</PRE>
<DL>
<DD>返回当前地图是否有实时交通数据。
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果返回true 则说明当前地图有实时交通数据，否则返回false。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrafficEnabled(boolean)"><!-- --></A><H3>
setTrafficEnabled</H3>
<PRE>
public void <B>setTrafficEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置是否显示交通。默认不显示。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 表示显示，false 表示不显示。
<DT><B>抛出：</B>
<DD><CODE>RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMyLocationEnabled()"><!-- --></A><H3>
isMyLocationEnabled</H3>
<PRE>
public final boolean <B>isMyLocationEnabled</B>()</PRE>
<DL>
<DD>返回my-location 层的显示状态。
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果返回true 则说明当前位置层可显示，否则返回false。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyLocationEnabled(boolean)"><!-- --></A><H3>
setMyLocationEnabled</H3>
<PRE>
public final void <B>setMyLocationEnabled</B>(boolean&nbsp;paramBoolean)</PRE>
<DL>
<DD>设置定位层是否显示。
 <p>
 如果显示定位层，则界面上将出现定位按钮，如果未设置Location Source 则定位按钮不可点击。
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>paramBoolean</CODE> - true 显示定位层, false 隐藏定位层。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMapLoadedListener(com.amap.api.maps2d.AMap.OnMapLoadedListener)"><!-- --></A><H3>
setOnMapLoadedListener</H3>
<PRE>
public final void <B>setOnMapLoadedListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapLoadedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置地图载入成功回调的方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当地图加载成功后回调的接口方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyLocation()"><!-- --></A><H3>
getMyLocation</H3>
<PRE>
public final Location <B>getMyLocation</B>()</PRE>
<DL>
<DD>返回当前Location Source 提供的定位信息。如果未设置Location Source 则返回null。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前显示的定位位置的经纬度。
<DT><B>抛出：</B>
<DD><CODE>如果my</CODE> - -location layer被禁止,抛出 IllegalStateException 异常。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationSource(com.amap.api.maps2d.LocationSource)"><!-- --></A><H3>
setLocationSource</H3>
<PRE>
public final void <B>setLocationSource</B>(<A HREF="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d 中的接口">LocationSource</A>&nbsp;locationSource)</PRE>
<DL>
<DD>设置定位资源。如果不设置此定位资源则定位按钮不可点击。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>locationSource</CODE> - 与高德地图匹配的定位资源。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUiSettings()"><!-- --></A><H3>
getUiSettings</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> <B>getUiSettings</B>()</PRE>
<DL>
<DD>返回地图的用户界面设置对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图界面设置对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d 中的类">Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>返回一个Projection 对象。可以通过这个对象在屏幕坐标与经纬度坐标之间进行转换。Projection
 对象返回的是当前可视区域的坐标，当可视区域变换时，它不会自己更新。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前地图位置的Projection 对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnCameraChangeListener(com.amap.api.maps2d.AMap.OnCameraChangeListener)"><!-- --></A><H3>
setOnCameraChangeListener</H3>
<PRE>
public final void <B>setOnCameraChangeListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnCameraChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置一个可视范围变化时的回调的接口方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当可视范围变化时的回调的接口方法。传入null值，则表示不回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMapClickListener(com.amap.api.maps2d.AMap.OnMapClickListener)"><!-- --></A><H3>
setOnMapClickListener</H3>
<PRE>
public final void <B>setOnMapClickListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置一个当地图被点击时的回调方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当地图被点击时的接口回调方法，传入null 值，则表示不回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMyLocationChangeListener(com.amap.api.maps2d.AMap.OnMyLocationChangeListener)"><!-- --></A><H3>
setOnMyLocationChangeListener</H3>
<PRE>
public final void <B>setOnMyLocationChangeListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMyLocationChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置当用户位置改变后的回调方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当用户位置改变后的回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMapLongClickListener(com.amap.api.maps2d.AMap.OnMapLongClickListener)"><!-- --></A><H3>
setOnMapLongClickListener</H3>
<PRE>
public final void <B>setOnMapLongClickListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapLongClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置一个当长按地图时的回调方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当长按地图时回调接口方法，传入null 值，则表示不回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMarkerClickListener(com.amap.api.maps2d.AMap.OnMarkerClickListener)"><!-- --></A><H3>
setOnMarkerClickListener</H3>
<PRE>
public final void <B>setOnMarkerClickListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMarkerClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置一个当地图上的Marker 被点击的回调方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当地图上的Marker 被点击时，回调此方法，传入null 值，则表示不回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMarkerDragListener(com.amap.api.maps2d.AMap.OnMarkerDragListener)"><!-- --></A><H3>
setOnMarkerDragListener</H3>
<PRE>
public final void <B>setOnMarkerDragListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMarkerDragListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置一个当地图上的Marker被拖拽的回调方法
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当地图上的Marker被拖拽时，回调此方法；传入null值，则表示不回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnInfoWindowClickListener(com.amap.api.maps2d.AMap.OnInfoWindowClickListener)"><!-- --></A><H3>
setOnInfoWindowClickListener</H3>
<PRE>
public final void <B>setOnInfoWindowClickListener</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnInfoWindowClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置当消息窗口Marker 被点击时的回调方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当信息窗口Marker 被点击时的回调方法，传入null 值，则表示不回调方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoWindowAdapter(com.amap.api.maps2d.AMap.InfoWindowAdapter)"><!-- --></A><H3>
setInfoWindowAdapter</H3>
<PRE>
public final void <B>setInfoWindowAdapter</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d 中的接口">AMap.InfoWindowAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>设置一个个性化渲染的内容的信息窗口。
 <p>
 像地图事件接口一样，这个状态不是绑定在地图上的。如果地图被再次创建，比如当一些配制更改时，你必须确认要再次调用这个方法以保证个性化的信息窗口不变。
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adapter</CODE> - 这个适配器用来渲染信息窗口的内容，如果传入null，则API 会用默认方式来渲染信息窗口。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScalePerPixel()"><!-- --></A><H3>
getScalePerPixel</H3>
<PRE>
public float <B>getScalePerPixel</B>()</PRE>
<DL>
<DD>获取比例尺数据。当前缩放级别下，地图上1像素点对应的长度，单位米。
<P>
<DD><DL>

<DT><B>返回：</B><DD>当前缩放级别下，地图上1像素点对应的长度，单位米。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapPrintScreen(com.amap.api.maps2d.AMap.onMapPrintScreenListener)"><!-- --></A><H3>
getMapPrintScreen</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>getMapPrintScreen</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d 中的接口">AMap.onMapPrintScreenListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>截取当前屏幕设备上的可见地图。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当截屏时回调的接口方法。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapScreenShot(com.amap.api.maps2d.AMap.OnMapScreenShotListener)"><!-- --></A><H3>
getMapScreenShot</H3>
<PRE>
public void <B>getMapScreenShot</B>(<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d 中的接口">AMap.OnMapScreenShotListener</A>&nbsp;listener)</PRE>
<DL>
<DD>截取当前屏幕设备上的可见地图区域。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 当截屏时回调的接口。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyLocationStyle(com.amap.api.maps2d.model.MyLocationStyle)"><!-- --></A><H3>
setMyLocationStyle</H3>
<PRE>
public final void <B>setMyLocationStyle</B>(<A HREF="../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A>&nbsp;style)</PRE>
<DL>
<DD>设置定位（当前位置）的绘制样式。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>style</CODE> - 绘制样式。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapScreenMarkers()"><!-- --></A><H3>
getMapScreenMarkers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A>&gt; <B>getMapScreenMarkers</B>()</PRE>
<DL>
<DD>获取屏幕内所有的marker，此方法最好放在地图初始化之后。
<P>
<DD><DL>

<DT><B>返回：</B><DD>屏幕内所有的marker 的list。<DT><B>从以下版本开始：</B></DT>
  <DD>v2.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyLocationRotateAngle(float)"><!-- --></A><H3>
setMyLocationRotateAngle</H3>
<PRE>
public final void <B>setMyLocationRotateAngle</B>(float&nbsp;rotate)</PRE>
<DL>
<DD>设置定位图片旋转的角度，从正北开始，逆时针计算。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rotate</CODE> - 定位图片旋转的角度，从正北开始，逆时针计算。<DT><B>从以下版本开始：</B></DT>
  <DD>v2.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroundOverlay(com.amap.api.maps2d.model.GroundOverlayOptions)"><!-- --></A><H3>
addGroundOverlay</H3>
<PRE>
public final <A HREF="../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> <B>addGroundOverlay</B>(<A HREF="../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A>&nbsp;options)</PRE>
<DL>
<DD>添加一张图片在地图上。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>options</CODE> - 一个GroundOverlayOptions 对象，它定义了如何渲染这个overlay。它必须包括一个图片对象(AnchoredBitmap)和一个位置说明。
<DT><B>返回：</B><DD>返回一个 GroundOverlay 对象，此对象已经加到地图上。</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>返回地图的版本号。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图的版本号。</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>重绘地图。在操作地图或者添加新覆盖物时，调用此方法，重绘整个地图，显示新的效果。
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>v2.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMap.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps2d/AMap.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMap.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
