<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AMapOptions
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMapOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps2d/AMapOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMapOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.maps2d</FONT>
<BR>
类 AMapOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.maps2d.AMapOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMapOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
定义了一个配置AMAP 的选项类。实现了Parcelable 接口。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_CENTER">LOGO_POSITION_BOTTOM_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logo位置（地图底部居中）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_LEFT">LOGO_POSITION_BOTTOM_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logo位置（地图左下角）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_RIGHT">LOGO_POSITION_BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logo位置（地图右下角）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_BUTTOM">ZOOM_POSITION_RIGHT_BUTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩放按钮位置（地图右下角）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_CENTER">ZOOM_POSITION_RIGHT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩放按钮位置（地图右边界中部）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_TOP">ZOOM_POSITION_RIGHT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩放按钮位置（地图右上角）</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#AMapOptions()">AMapOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义了一个配置AMAP 的选项类。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#camera(com.amap.api.maps2d.model.CameraPosition)">camera</A></B>(<A HREF="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A>&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置了一个可视范围的初始化位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#compassEnabled(boolean)">compassEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置指南针是否可用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取可视范围的初始化位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getLogoPosition()">getLogoPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取“高德地图”Logo的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回选项类里的地图类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getScaleControlsEnabled()">getScaleControlsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回比例尺功能是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getScrollGesturesEnabled()">getScrollGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回拖动手势是否被允许，如果返回false 则表示未设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getZoomControlsEnabled()">getZoomControlsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地图是否允许缩放，如果返回false 则表示未设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getZoomGesturesEnabled()">getZoomGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回缩放手势是否被支持，如果返回false 则表示未设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#getZOrderOnTop()">getZOrderOnTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Z 轴排序是否被允许，如果返回false 则表示未设置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#logoPosition(int)">logoPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置“高德地图”Logo的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#mapType(int)">mapType</A></B>(int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置一个地图显示类型以改变初始的类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#scaleControlsEnabled(boolean)">scaleControlsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置比例尺功能是否可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图是否可以通过手势滑动。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;out,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#zoomControlsEnabled(boolean)">zoomControlsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图是否允许缩放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#zoomGesturesEnabled(boolean)">zoomGesturesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图是否可以通过手势进行缩放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/maps2d/AMapOptions.html#zOrderOnTop(boolean)">zOrderOnTop</A></B>(boolean&nbsp;zOrderOnTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置Z轴排序是否被允许。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGO_POSITION_BOTTOM_LEFT"><!-- --></A><H3>
LOGO_POSITION_BOTTOM_LEFT</H3>
<PRE>
public static final int <B>LOGO_POSITION_BOTTOM_LEFT</B></PRE>
<DL>
<DD>Logo位置（地图左下角）
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMapOptions.LOGO_POSITION_BOTTOM_LEFT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOGO_POSITION_BOTTOM_CENTER"><!-- --></A><H3>
LOGO_POSITION_BOTTOM_CENTER</H3>
<PRE>
public static final int <B>LOGO_POSITION_BOTTOM_CENTER</B></PRE>
<DL>
<DD>Logo位置（地图底部居中）
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMapOptions.LOGO_POSITION_BOTTOM_CENTER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="LOGO_POSITION_BOTTOM_RIGHT"><!-- --></A><H3>
LOGO_POSITION_BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>LOGO_POSITION_BOTTOM_RIGHT</B></PRE>
<DL>
<DD>Logo位置（地图右下角）
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMapOptions.LOGO_POSITION_BOTTOM_RIGHT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ZOOM_POSITION_RIGHT_TOP"><!-- --></A><H3>
ZOOM_POSITION_RIGHT_TOP</H3>
<PRE>
public static final int <B>ZOOM_POSITION_RIGHT_TOP</B></PRE>
<DL>
<DD>缩放按钮位置（地图右上角）
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.2</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMapOptions.ZOOM_POSITION_RIGHT_TOP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ZOOM_POSITION_RIGHT_CENTER"><!-- --></A><H3>
ZOOM_POSITION_RIGHT_CENTER</H3>
<PRE>
public static final int <B>ZOOM_POSITION_RIGHT_CENTER</B></PRE>
<DL>
<DD>缩放按钮位置（地图右边界中部）
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.2</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMapOptions.ZOOM_POSITION_RIGHT_CENTER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ZOOM_POSITION_RIGHT_BUTTOM"><!-- --></A><H3>
ZOOM_POSITION_RIGHT_BUTTOM</H3>
<PRE>
public static final int <B>ZOOM_POSITION_RIGHT_BUTTOM</B></PRE>
<DL>
<DD>缩放按钮位置（地图右下角）
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.2.2</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.amap.api.maps2d.AMapOptions.ZOOM_POSITION_RIGHT_BUTTOM">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMapOptions()"><!-- --></A><H3>
AMapOptions</H3>
<PRE>
public <B>AMapOptions</B>()</PRE>
<DL>
<DD>定义了一个配置AMAP 的选项类。实现了Parcelable 接口。
<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zOrderOnTop(boolean)"><!-- --></A><H3>
zOrderOnTop</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>zOrderOnTop</B>(boolean&nbsp;zOrderOnTop)</PRE>
<DL>
<DD>设置Z轴排序是否被允许。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zOrderOnTop</CODE> - true 允许，false 不允许。
<DT><B>返回：</B><DD>一个设置Z轴排序的AMapOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapType(int)"><!-- --></A><H3>
mapType</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>mapType</B>(int&nbsp;mapType)</PRE>
<DL>
<DD>设置一个地图显示类型以改变初始的类型。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapType</CODE> - 地图类型。 MAP_TYPE_NORMAL：普通地图，值为1 MAP_TYPE_SATELLITE：卫星地图，值为2。
<DT><B>返回：</B><DD>一个设置地图显示类型的AMapOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="camera(com.amap.api.maps2d.model.CameraPosition)"><!-- --></A><H3>
camera</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>camera</B>(<A HREF="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A>&nbsp;camera)</PRE>
<DL>
<DD>设置了一个可视范围的初始化位置。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>camera</CODE> - 可视范围的位置对象。
<DT><B>返回：</B><DD>AMapOptions 设置了可视范围的初始化位置的选项类。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomControlsEnabled(boolean)"><!-- --></A><H3>
zoomControlsEnabled</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>zoomControlsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置地图是否允许缩放。默认为true。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 支持，false 不支持。
<DT><B>返回：</B><DD>一个设置地图是否允许缩放的AMapOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compassEnabled(boolean)"><!-- --></A><H3>
compassEnabled</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>compassEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置指南针是否可用。默认为启用。
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollGesturesEnabled(boolean)"><!-- --></A><H3>
scrollGesturesEnabled</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>scrollGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置地图是否可以通过手势滑动。默认为true。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 支持，false 不支持。
<DT><B>返回：</B><DD>一个设置地图是否手势滑动的AMapOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomGesturesEnabled(boolean)"><!-- --></A><H3>
zoomGesturesEnabled</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>zoomGesturesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置地图是否可以通过手势进行缩放。默认为true。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - true 支持，false 不支持。
<DT><B>返回：</B><DD>一个AMapOptions对象。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZOrderOnTop()"><!-- --></A><H3>
getZOrderOnTop</H3>
<PRE>
public boolean <B>getZOrderOnTop</B>()</PRE>
<DL>
<DD>返回Z 轴排序是否被允许，如果返回false 则表示未设置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 允许，false 不允许。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public int <B>getMapType</B>()</PRE>
<DL>
<DD>返回选项类里的地图类型。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回选项类里的地图类型，如果返回-1，则表示未设置。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> <B>getCamera</B>()</PRE>
<DL>
<DD>获取可视范围的初始化位置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>CameraPosition 返回一个已经设置的可视范围位置，如果为null 则说明还没有设置。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomControlsEnabled()"><!-- --></A><H3>
getZoomControlsEnabled</H3>
<PRE>
public boolean <B>getZoomControlsEnabled</B>()</PRE>
<DL>
<DD>返回地图是否允许缩放，如果返回false 则表示未设置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 允许，false 不允许。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollGesturesEnabled()"><!-- --></A><H3>
getScrollGesturesEnabled</H3>
<PRE>
public boolean <B>getScrollGesturesEnabled</B>()</PRE>
<DL>
<DD>返回拖动手势是否被允许，如果返回false 则表示未设置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 允许，false 不允许。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomGesturesEnabled()"><!-- --></A><H3>
getZoomGesturesEnabled</H3>
<PRE>
public boolean <B>getZoomGesturesEnabled</B>()</PRE>
<DL>
<DD>返回缩放手势是否被支持，如果返回false 则表示未设置。
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 支持，false 不支持。<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;out,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleControlsEnabled(boolean)"><!-- --></A><H3>
scaleControlsEnabled</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>scaleControlsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置比例尺功能是否可用
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleControlsEnabled()"><!-- --></A><H3>
getScaleControlsEnabled</H3>
<PRE>
public boolean <B>getScaleControlsEnabled</B>()</PRE>
<DL>
<DD>返回比例尺功能是否可用
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回比例尺功能是否可用<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="logoPosition(int)"><!-- --></A><H3>
logoPosition</H3>
<PRE>
public <A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> <B>logoPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>设置“高德地图”Logo的位置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>position</CODE> - Logo的位置 左下：LOGO_POSITION_BOTTOM_LEFT
            底部居中：LOGO_POSITION_BOTTOM_CENTER 右下：LOGO_POSITION_BOTTOM_RIGHT
<DT><B>返回：</B><DD>返回AMapOptions对象<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogoPosition()"><!-- --></A><H3>
getLogoPosition</H3>
<PRE>
public int <B>getLogoPosition</B>()</PRE>
<DL>
<DD>获取“高德地图”Logo的位置
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回“高德地图”Logo的位置常量<DT><B>从以下版本开始：</B></DT>
  <DD>V2.0.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMapOptions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps2d/AMapOptions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMapOptions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
