<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:55 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.maps2d 类分层结构
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.maps2d 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps2d/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.amap.api.maps2d 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类"><B>AMap</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类"><B>AMapOptions</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d 中的类"><B>AMapUtils</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类"><B>CameraUpdate</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类"><B>CameraUpdateFactory</B></A><LI TYPE="circle">android.support.v4.app.Fragment<UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d 中的类"><B>SupportMapFragment</B></A></UL>
<LI TYPE="circle">android.app.Fragment<UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d 中的类"><B>MapFragment</B></A></UL>
<LI TYPE="circle">FrameLayout<UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类"><B>MapView</B></A></UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d 中的类"><B>Projection</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d 中的类"><B>AMapException</B></A></UL>
</UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类"><B>UiSettings</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口"><B>AMap.CancelableCallback</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d 中的接口"><B>AMap.InfoWindowAdapter</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnCameraChangeListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnInfoWindowClickListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMapClickListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMapLoadedListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMapLongClickListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.onMapPrintScreenListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMapScreenShotListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMarkerClickListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMarkerDragListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d 中的接口"><B>AMap.OnMyLocationChangeListener</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d 中的接口"><B>LocationSource</B></A><LI TYPE="circle">com.amap.api.maps2d.<A HREF="../../../../com/amap/api/maps2d/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps2d 中的接口"><B>LocationSource.OnLocationChangedListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/maps2d/model/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/maps2d/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
