<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.amap.api.maps2d.CameraUpdate 的使用
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.amap.api.maps2d.CameraUpdate 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/\class-useCameraUpdate.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CameraUpdate.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.amap.api.maps2d.CameraUpdate<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amap.api.maps2d"><B>com.amap.api.maps2d</B></A></TD>
<TD>
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amap.api.maps2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中 <A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A> 的 <A HREF="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng(com.amap.api.maps2d.model.LatLng)">changeLatLng</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newCameraPosition(com.amap.api.maps2d.model.CameraPosition)">newCameraPosition</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A>&nbsp;cameraPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个定义了可视区域移动位置CameraUpdate 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLng(com.amap.api.maps2d.model.LatLng)">newLatLng</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps2d.model.LatLngBounds, int)">newLatLngBounds</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;bounds,
                int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps2d.model.LatLngBounds, int, int, int)">newLatLngBounds</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A>&nbsp;bounds,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps2d.model.LatLng, float)">newLatLngZoom</A></B>(<A HREF="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A>&nbsp;latLng,
              float&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#scrollBy(float, float)">scrollBy</A></B>(float&nbsp;xPixel,
         float&nbsp;yPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy(float)">zoomBy</A></B>(float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate对象，改变了当前可视区域的zoom 级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy(float, Point)">zoomBy</A></B>(float&nbsp;amount,
       Point&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个CameraUpdate 对象改变当前可视区域的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A></CODE></FONT></TD>
<TD><CODE><B>CameraUpdateFactory.</B><B><A HREF="../../../../../com/amap/api/maps2d/CameraUpdateFactory.html#zoomTo(float)">zoomTo</A></B>(float&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个包含缩放级别改变的CameraUpdate 对象。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A> 的 <A HREF="../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMap.</B><B><A HREF="../../../../../com/amap/api/maps2d/AMap.html#animateCamera(com.amap.api.maps2d.CameraUpdate)">animateCamera</A></B>(<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMap.</B><B><A HREF="../../../../../com/amap/api/maps2d/AMap.html#animateCamera(com.amap.api.maps2d.CameraUpdate, com.amap.api.maps2d.AMap.CancelableCallback)">animateCamera</A></B>(<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update,
              <A HREF="../../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A>&nbsp;paramCancelableCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMap.</B><B><A HREF="../../../../../com/amap/api/maps2d/AMap.html#animateCamera(com.amap.api.maps2d.CameraUpdate, long, com.amap.api.maps2d.AMap.CancelableCallback)">animateCamera</A></B>(<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update,
              long&nbsp;durationMs,
              <A HREF="../../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d 中的接口">AMap.CancelableCallback</A>&nbsp;paramCancelableCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AMap.</B><B><A HREF="../../../../../com/amap/api/maps2d/AMap.html#moveCamera(com.amap.api.maps2d.CameraUpdate)">moveCamera</A></B>(<A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照传入的CameraUpdate
 参数移动可视区域。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/maps2d/\class-useCameraUpdate.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CameraUpdate.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
