<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
L - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html#latitude"><B>latitude</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类"><B>LatLng</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>存储经纬度坐标值的类，单位角度。<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html#LatLng(double, double)"><B>LatLng(double, double)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 的构造方法
<DD>使用传入的经纬度构造LatLng 对象，一对经纬度值代表地球上一个地点。
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类"><B>LatLngBounds</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>代表了经纬度划分的一个矩形区域。<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.html#LatLngBounds(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)"><B>LatLngBounds(LatLng, LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> 的构造方法
<DD>使用传入的西南角坐标和东北角坐标创建一个矩形区域。
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model 中的类"><B>LatLngBounds.Builder</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>经纬度坐标矩形区域的生成器。<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.Builder.html#LatLngBounds.Builder()"><B>LatLngBounds.Builder()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d 中的接口"><B>LocationSource</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 接口<DD>定义了一个提供位置数据的接口。<DT><A HREF="../com/amap/api/maps2d/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps2d 中的接口"><B>LocationSource.OnLocationChangedListener</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 接口<DD>处理定位更新的接口。<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_CENTER"><B>LOGO_POSITION_BOTTOM_CENTER</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的静态变量
<DD>Logo位置（地图底部居中）
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_LEFT"><B>LOGO_POSITION_BOTTOM_LEFT</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的静态变量
<DD>Logo位置（地图左下角）
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_RIGHT"><B>LOGO_POSITION_BOTTOM_RIGHT</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的静态变量
<DD>Logo位置（地图右下角）
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#logoPosition(int)"><B>logoPosition(int)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置“高德地图”Logo的位置
<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html#longitude"><B>longitude</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
