<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#scaleControlsEnabled(boolean)"><B>scaleControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置比例尺功能是否可用
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#scrollBy(float, float)"><B>scrollBy(float, float)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#scrollGesturesEnabled(boolean)"><B>scrollGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置地图是否可以通过手势滑动。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setAllGesturesEnabled(boolean)"><B>setAllGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>设置当前地图是否支持所有手势。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置当前marker的锚点
锚点是定位图标接触地图平面的点。
<DT><A HREF="../com/amap/api/maps2d/MapFragment.html#setArguments(Bundle)"><B>setArguments(Bundle)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d 中的类">MapFragment</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/SupportMapFragment.html#setArguments(Bundle)"><B>setArguments(Bundle)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d 中的类">SupportMapFragment</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setBearing(float)"><B>setBearing(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层从正北开始顺时针旋转的角度，中心点为锚点。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setCenter(com.amap.api.maps2d.model.LatLng)"><B>setCenter(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>设置圆形的圆心经纬度坐标，参数不能为null，无默认值。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setColor(int)"><B>setColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置线段的颜色
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setDimensions(float)"><B>setDimensions(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层的宽度，图片层的高度根据图片的比例自动变化。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setDimensions(float, float)"><B>setDimensions(float, float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层的宽度和高度，图片会被拉伸，可能不会保留之前的图片比例。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setDottedLine(boolean)"><B>setDottedLine(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置是否画虚线，默认为false，画实线
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#setDottedLine(boolean)"><B>setDottedLine(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>设置是否画虚线。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setDraggable(boolean)"><B>setDraggable(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置标记是否可拖动。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setFillColor(int)"><B>setFillColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>设置填充颜色。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#setFillColor(int)"><B>setFillColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>设置多边形填充颜色
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setGeodesic(boolean)"><B>setGeodesic(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置是否画大地线，默认不画大地线
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setIcon(com.amap.api.maps2d.model.BitmapDescriptor)"><B>setIcon(BitmapDescriptor)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置当前marker的图标
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setIcons(java.util.ArrayList)"><B>setIcons(ArrayList&lt;BitmapDescriptor&gt;)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置Marker 动画的每一帧图片，动画的锚点和大小以第一帧为准，建议图片大小保持一致。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setImage(com.amap.api.maps2d.model.BitmapDescriptor)"><B>setImage(BitmapDescriptor)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层的图片，新图片会使用老图片的矩形区域。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setInfoWindowAdapter(com.amap.api.maps2d.AMap.InfoWindowAdapter)"><B>setInfoWindowAdapter(AMap.InfoWindowAdapter)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置一个个性化渲染的内容的信息窗口。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setLocationSource(com.amap.api.maps2d.LocationSource)"><B>setLocationSource(LocationSource)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置定位资源。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setLogoPosition(int)"><B>setLogoPosition(int)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>设置“高德地图”Logo的位置。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setMapType(int)"><B>setMapType(int)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置地图显示的类型。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setMyLocationButtonEnabled(boolean)"><B>setMyLocationButtonEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>设置定位按钮是否显示。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setMyLocationEnabled(boolean)"><B>setMyLocationEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置定位层是否显示。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setMyLocationRotateAngle(float)"><B>setMyLocationRotateAngle(float)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置定位图片旋转的角度，从正北开始，逆时针计算。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setMyLocationStyle(com.amap.api.maps2d.model.MyLocationStyle)"><B>setMyLocationStyle(MyLocationStyle)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置定位（当前位置）的绘制样式。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置Marker的附加对象。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnCameraChangeListener(com.amap.api.maps2d.AMap.OnCameraChangeListener)"><B>setOnCameraChangeListener(AMap.OnCameraChangeListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置一个可视范围变化时的回调的接口方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnInfoWindowClickListener(com.amap.api.maps2d.AMap.OnInfoWindowClickListener)"><B>setOnInfoWindowClickListener(AMap.OnInfoWindowClickListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置当消息窗口Marker 被点击时的回调方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnMapClickListener(com.amap.api.maps2d.AMap.OnMapClickListener)"><B>setOnMapClickListener(AMap.OnMapClickListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置一个当地图被点击时的回调方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnMapLoadedListener(com.amap.api.maps2d.AMap.OnMapLoadedListener)"><B>setOnMapLoadedListener(AMap.OnMapLoadedListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置地图载入成功回调的方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnMapLongClickListener(com.amap.api.maps2d.AMap.OnMapLongClickListener)"><B>setOnMapLongClickListener(AMap.OnMapLongClickListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置一个当长按地图时的回调方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnMarkerClickListener(com.amap.api.maps2d.AMap.OnMarkerClickListener)"><B>setOnMarkerClickListener(AMap.OnMarkerClickListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置一个当地图上的Marker 被点击的回调方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnMarkerDragListener(com.amap.api.maps2d.AMap.OnMarkerDragListener)"><B>setOnMarkerDragListener(AMap.OnMarkerDragListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置一个当地图上的Marker被拖拽的回调方法
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setOnMyLocationChangeListener(com.amap.api.maps2d.AMap.OnMyLocationChangeListener)"><B>setOnMyLocationChangeListener(AMap.OnMyLocationChangeListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置当用户位置改变后的回调方法。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setPeriod(int)"><B>setPeriod(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#setPoints(java.util.List)"><B>setPoints(List&lt;LatLng&gt;)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>设置多边形的顶点。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setPoints(java.util.List)"><B>setPoints(List&lt;LatLng&gt;)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置线段的顶点。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setPosition(com.amap.api.maps2d.model.LatLng)"><B>setPosition(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置根据锚点设置图片层的位置，图片层的其他属性不变。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setPosition(com.amap.api.maps2d.model.LatLng)"><B>setPosition(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置marker 的经纬度位置。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setPositionFromBounds(com.amap.api.maps2d.model.LatLngBounds)"><B>setPositionFromBounds(LatLngBounds)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>根据矩形区域设置图片层的位置。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setRadius(double)"><B>setRadius(double)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>圆形半径，单位米。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setRotateAngle(float)"><B>setRotateAngle(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置Marker图片旋转的角度，从正北开始，逆时针计算。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setScaleControlsEnabled(boolean)"><B>setScaleControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>设置比例尺功能是否可用。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setScrollGesturesEnabled(boolean)"><B>setScrollGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许通过手势来移动。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置marker的文字片段。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setStrokeColor(int)"><B>setStrokeColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>设置圆形边框颜色。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#setStrokeColor(int)"><B>setStrokeColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>设置多边形边框颜色
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setStrokeWidth(float)"><B>setStrokeWidth(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>设置边框宽度，单位像素。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#setStrokeWidth(float)"><B>setStrokeWidth(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>设置多边形边框宽度。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置marker 的标题。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#setTrafficEnabled(boolean)"><B>setTrafficEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>设置是否显示交通。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层的透明度。
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#setUseTexture(boolean)"><B>setUseTexture(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>设置是否使用纹理贴图画线
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>设置圆形的可见属性。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层是否可见。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置marker 的可见属性。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>设置多边形的可见属性。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置线段的可见属性。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 中的方法
<DD>设置栅格图层可见属性。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setWidth(float)"><B>setWidth(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置线段的宽度
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>设置Z轴数值。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>设置图片层的z轴指数。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>设置多边形的Z轴数值。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>设置线段Z轴的值。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#setZIndex(float)"><B>setZIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 中的方法
<DD>设置栅格图层的Z轴值。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setZoomControlsEnabled(boolean)"><B>setZoomControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许显示缩放按钮。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setZoomGesturesEnabled(boolean)"><B>setZoomGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>这个方法设置了地图是否允许通过手势来缩放。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#setZoomPosition(int)"><B>setZoomPosition(int)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>设置缩放按钮的位置。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#showInfoWindow()"><B>showInfoWindow()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>显示当前marker 的信息窗口。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#snippet(java.lang.String)"><B>snippet(String)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>设置 Marker 上的 snippet。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#stopAnimation()"><B>stopAnimation()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>停止动画效果。
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#strokeColor(int)"><B>strokeColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>Sets the stroke color.设置边框颜色，ARGB格式。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#strokeColor(int)"><B>strokeColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>设置圆形区域（以定位位置为圆心，定位半径的圆形区域）的边框颜色。
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#strokeColor(int)"><B>strokeColor(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>设置多边形边框颜色，32位 ARGB格式，默认为黑色。
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#strokeWidth(float)"><B>strokeWidth(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>设计边框宽度，单位像素。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#strokeWidth(float)"><B>strokeWidth(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>设置圆形区域（以定位位置为圆心，定位半径的圆形区域）的边框宽度。
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#strokeWidth(float)"><B>strokeWidth(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>设置多边形边框宽度，单位：像素。
<DT><A HREF="../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d 中的类"><B>SupportMapFragment</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 类<DD>SupportMapFragment 是一个地图的容器。<DT><A HREF="../com/amap/api/maps2d/SupportMapFragment.html#SupportMapFragment()"><B>SupportMapFragment()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d 中的类">SupportMapFragment</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
