<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#icon(com.amap.api.maps2d.model.BitmapDescriptor)"><B>icon(BitmapDescriptor)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>设置MarkerOptions 对象的自定义图标。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#icons(java.util.ArrayList)"><B>icons(ArrayList&lt;BitmapDescriptor&gt;)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>设置Marker 的动画帧列表。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#image(com.amap.api.maps2d.model.BitmapDescriptor)"><B>image(BitmapDescriptor)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>指定此图片层的图片。
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.Builder.html#include(com.amap.api.maps2d.model.LatLng)"><B>include(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds.Builder</A> 中的方法
<DD>区域包含传入的坐标。
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.html#include(com.amap.api.maps2d.model.LatLng)"><B>include(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> 中的方法
<DD>返回一个新的矩形区域。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#invalidate()"><B>invalidate()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>重绘地图。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#isCompassEnabled()"><B>isCompassEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>获取指南针状态 可用/不可用。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#isDottedLine()"><B>isDottedLine()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>是否画虚线
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#isDottedLine()"><B>isDottedLine()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>是否画虚线。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#isDraggable()"><B>isDraggable()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>获得标记的拖动状态。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#isDraggable()"><B>isDraggable()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>获取MarkerOptions对象的拖拽状态。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#isGeodesic()"><B>isGeodesic()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>线段是否为大地线，默认不画大地线。
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#isGeodesic()"><B>isGeodesic()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的线段是否为大地曲线，默认false，不画大地曲线。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#isInfoWindowShown()"><B>isInfoWindowShown()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>如果marker的信息窗口显示，返回true，否则返回false。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#isMyLocationButtonEnabled()"><B>isMyLocationButtonEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否显示了定位按钮。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#isMyLocationEnabled()"><B>isMyLocationEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回my-location 层的显示状态。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#isScaleControlsEnabled()"><B>isScaleControlsEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>返回比例尺功能是否可用。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#isScrollGesturesEnabled()"><B>isScrollGesturesEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否允许通过手势移动地图。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#isTrafficEnabled()"><B>isTrafficEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回当前地图是否有实时交通数据。
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#isUseTexture()"><B>isUseTexture()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>是否使用纹理贴图
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形是否可见
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形是否可见
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到当前图片层的可见性。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>得到图片层是否可见。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>返回marker是否可见。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions的可视属性设置
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>返回多边形的可见属性。
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形是否可见
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>返回线段的可见属性
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的线段可见属性
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 中的方法
<DD>返回栅格图层是否可见。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#isVisible()"><B>isVisible()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>返回栅格图层是否可见。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#isZoomControlsEnabled()"><B>isZoomControlsEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否显示了缩放按钮。
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#isZoomGesturesEnabled()"><B>isZoomGesturesEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>返回当前地图是否允许通过手势缩放地图。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
