<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/AMapUtils.html#calculateArea(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)"><B>calculateArea(LatLng, LatLng)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d 中的类">AMapUtils</A> 中的静态方法
<DD>计算地图上矩形区域的面积，单位平方米。
<DT><A HREF="../com/amap/api/maps2d/AMapUtils.html#calculateLineDistance(com.amap.api.maps2d.model.LatLng, com.amap.api.maps2d.model.LatLng)"><B>calculateLineDistance(LatLng, LatLng)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d 中的类">AMapUtils</A> 中的静态方法
<DD>根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#camera(com.amap.api.maps2d.model.CameraPosition)"><B>camera(CameraPosition)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置了一个可视范围的初始化位置。
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类"><B>CameraPosition</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>相机位置，这个类包含了所有的可视区域的位置参数。<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.html#CameraPosition(com.amap.api.maps2d.model.LatLng, float, float, float)"><B>CameraPosition(LatLng, float, float, float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> 的构造方法
<DD>构造一个CameraPosition 对象 。
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model 中的类"><B>CameraPosition.Builder</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>创建一个摄像机的位置。<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html#CameraPosition.Builder()"><B>CameraPosition.Builder()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model 中的类">CameraPosition.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html#CameraPosition.Builder(com.amap.api.maps2d.model.CameraPosition)"><B>CameraPosition.Builder(CameraPosition)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model 中的类">CameraPosition.Builder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类"><B>CameraUpdate</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 类<DD>定义了一个可视区域的移动。<DT><A HREF="../com/amap/api/maps2d/CameraUpdate.html#CameraUpdate()"><B>CameraUpdate()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d 中的类">CameraUpdate</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类"><B>CameraUpdateFactory</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 类<DD>这是类是创建CameraUpdate对象的工厂类。<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#CameraUpdateFactory()"><B>CameraUpdateFactory()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#center(com.amap.api.maps2d.model.LatLng)"><B>center(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>设置圆心经纬度坐标。
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng(com.amap.api.maps2d.model.LatLng)"><B>changeLatLng(LatLng)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类"><B>Circle</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>定义了在地图上绘制圆形的类 圆形对象有以下属性：
 圆心 ：圆形圆心的经纬度。<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#Circle()"><B>Circle()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类"><B>CircleOptions</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>圆形选项类<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#CircleOptions()"><B>CircleOptions()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/AMap.html#clear()"><B>clear()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#clearTileCache()"><B>clearTileCache()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 中的方法
<DD>清空栅格图层的缓存。
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#color(int)"><B>color(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>设置线段的颜色，需要传入32位的ARGB格式。
<DT><A HREF="../com/amap/api/maps2d/package-summary.html"><B>com.amap.api.maps2d</B></A> - 软件包 com.amap.api.maps2d<DD>
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。<DT><A HREF="../com/amap/api/maps2d/model/package-summary.html"><B>com.amap.api.maps2d.model</B></A> - 软件包 com.amap.api.maps2d.model<DD>
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。<DT><A HREF="../com/amap/api/maps2d/overlay/package-summary.html"><B>com.amap.api.maps2d.overlay</B></A> - 软件包 com.amap.api.maps2d.overlay<DD>
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#compassEnabled(boolean)"><B>compassEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置指南针是否可用。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#contains(com.amap.api.maps2d.model.LatLng)"><B>contains(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>判断圆是否包含传入的经纬度点。
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.html#contains(com.amap.api.maps2d.model.LatLng)"><B>contains(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> 中的方法
<DD>判断矩形区域是否包含传入的经纬度点。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#contains(com.amap.api.maps2d.model.LatLng)"><B>contains(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>判断多边形是否包含传入的经纬度点。
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/Tile.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model 中的类">Tile</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/VisibleRegion.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model 中的类">VisibleRegion</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
