<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html#target(com.amap.api.maps2d.model.LatLng)"><B>target(LatLng)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model 中的类">CameraPosition.Builder</A> 中的方法
<DD>设置目标位置的屏幕中心点经纬度坐标。
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.html#target"><B>target</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> 中的变量
<DD>目标位置的屏幕中心点经纬度坐标。
<DT><A HREF="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model 中的类"><B>Tile</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>包含图片瓦块信息类。<DT><A HREF="../com/amap/api/maps2d/model/Tile.html#Tile(int, int, byte[])"><B>Tile(int, int, byte[])</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model 中的类">Tile</A> 的构造方法
<DD>构建图片瓦块图层。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类"><B>TileOverlay</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>TileOverlay是栅格图层的相关类。<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#TileOverlay()"><B>TileOverlay()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类"><B>TileOverlayOptions</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>TileOverlay的初始化选项配置类。<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#TileOverlayOptions()"><B>TileOverlayOptions()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 的构造方法
<DD>构造一个TileOverlayOptions对象。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#tileProvider(com.amap.api.maps2d.model.TileProvider)"><B>tileProvider(TileProvider)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置瓦片图层的提供者。
<DT><A HREF="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口"><B>TileProvider</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 接口<DD>接口类，为类TileOverlay提供栅格图像。<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#title(java.lang.String)"><B>title(String)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>设置 Marker 的标题。
<DT><A HREF="../com/amap/api/maps2d/Projection.html#toScreenLocation(com.amap.api.maps2d.model.LatLng)"><B>toScreenLocation(LatLng)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d 中的类">Projection</A> 中的方法
<DD>返回一个从地图位置转换来的屏幕位置。
<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html#toString()"><B>toString()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#transparency(float)"><B>transparency(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>设置图片层的透明度。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
