<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
D - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/model/Tile.html#data"><B>data</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model 中的类">Tile</A> 中的变量
<DD>包含图片数据的字节数组，这个图片可以通过调用类BitmapFactory的decodeByteArray(byte[], int, int)方法来创建。
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#defaultMarker()"><B>defaultMarker()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptorFactory</A> 中的静态方法
<DD>创建默认的marker 图标BitmapDescriptor 对象。
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html#defaultMarker(float)"><B>defaultMarker(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptorFactory</A> 中的静态方法
<DD>API 提供了10 个颜色的Marker 图标，用户可以通过此方法传入值来调用。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/LatLng.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model 中的类">LatLng</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/LatLngBounds.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model 中的类">LatLngBounds</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/Tile.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model 中的类">Tile</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/VisibleRegion.html#describeContents()"><B>describeContents()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model 中的类">VisibleRegion</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#destroy()"><B>destroy()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>删除当前marker并销毁Marker的图片等资源。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheDir(java.lang.String)"><B>diskCacheDir(String)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置栅格图层的磁盘缓存目录。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheEnabled(boolean)"><B>diskCacheEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置是否开启磁盘缓存。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#diskCacheSize(int)"><B>diskCacheSize(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置栅格图层的默认磁盘缓存大小，默认值20MB。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#draggable(boolean)"><B>draggable(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>设置标记是否可拖动。
<DT><A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类"><B>DrivingRouteOverlay</B></A> - <A HREF="../com/amap/api/maps2d/overlay/package-summary.html">com.amap.api.maps2d.overlay</A> 中的 类<DD>驾车路线图层类。<DT><A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#DrivingRouteOverlay(Context, com.amap.api.maps2d.AMap, DrivePath, LatLonPoint, LatLonPoint)"><B>DrivingRouteOverlay(Context, AMap, DrivePath, LatLonPoint, LatLonPoint)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">DrivingRouteOverlay</A> 的构造方法
<DD>通过此构造函数创建驾车路线图层。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
