<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Z - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#zIndex(float)"><B>zIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>设置Z轴数值，默认为0。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#zIndex(float)"><B>zIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>设置图片层的z轴指数。
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#zIndex(float)"><B>zIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>设置多边形Z轴数值
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#zIndex(float)"><B>zIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>设置线段Z轴的值
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#zIndex(float)"><B>zIndex(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置瓦片图层的Z轴值，默认为0。
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html#zoom(float)"><B>zoom(float)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model 中的类">CameraPosition.Builder</A> 中的方法
<DD>设置目标可视区域的缩放级别。
<DT><A HREF="../com/amap/api/maps2d/model/CameraPosition.html#zoom"><B>zoom</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model 中的类">CameraPosition</A> 中的变量
<DD>目标可视区域的缩放级别。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_BUTTOM"><B>ZOOM_POSITION_RIGHT_BUTTOM</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的静态变量
<DD>缩放按钮位置（地图右下角）
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_CENTER"><B>ZOOM_POSITION_RIGHT_CENTER</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的静态变量
<DD>缩放按钮位置（地图右边界中部）
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_TOP"><B>ZOOM_POSITION_RIGHT_TOP</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的静态变量
<DD>缩放按钮位置（地图右上角）
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy(float)"><B>zoomBy(float)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个CameraUpdate对象，改变了当前可视区域的zoom 级别。
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#zoomBy(float, Point)"><B>zoomBy(float, Point)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个CameraUpdate 对象改变当前可视区域的缩放级别。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#zoomControlsEnabled(boolean)"><B>zoomControlsEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置地图是否允许缩放。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#zoomGesturesEnabled(boolean)"><B>zoomGesturesEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置地图是否可以通过手势进行缩放。
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#zoomIn()"><B>zoomIn()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个包含缩放级别增大的CameraUpdate 对象，调用此方法一次缩放级别加大一级，也就是屏幕距离地面更近一级。
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#zoomOut()"><B>zoomOut()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个包含缩放级别减小的CameraUpdate 对象，调用此方法一次缩放级别的减小一级，也就是屏幕距离地面更远一级。
<DT><A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html#zoomTo(float)"><B>zoomTo(float)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d 中的类">CameraUpdateFactory</A> 中的静态方法
<DD>返回一个包含缩放级别改变的CameraUpdate 对象。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html#zoomToSpan()"><B>zoomToSpan()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusLineOverlay</A> 中的方法
<DD>移动镜头到当前的视角。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html#zoomToSpan()"><B>zoomToSpan()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusRouteOverlay</A> 中的方法
<DD>移动镜头到当前的视角。
<DT><A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#zoomToSpan()"><B>zoomToSpan()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">DrivingRouteOverlay</A> 中的方法
<DD>移动镜头到当前的视角。
<DT><A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html#zoomToSpan()"><B>zoomToSpan()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay 中的类">PoiOverlay</A> 中的方法
<DD>移动镜头到当前的视角。
<DT><A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#zoomToSpan()"><B>zoomToSpan()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">WalkRouteOverlay</A> 中的方法
<DD>移动镜头到当前的视角。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#zOrderOnTop(boolean)"><B>zOrderOnTop(boolean)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置Z轴排序是否被允许。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
