<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#geodesic(boolean)"><B>geodesic(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>设置线段是否为大地线，默认不画大地线
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getAnchorU()"><B>getAnchorU()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>从左边开始，水平方向的对齐方式，范围为[0,1]。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getAnchorU()"><B>getAnchorU()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回锚点在水平范围的比例，是一个0 到1 之间的float 数值。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#getAnchorU()"><B>getAnchorU()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>得到锚点横坐标方向的偏移量。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getAnchorV()"><B>getAnchorV()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>从上边开始，垂直方向的对齐方式，范围为[0,1]。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getAnchorV()"><B>getAnchorV()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回锚点垂直范围的比例，是一个0 到1 之间的float 数值。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#getAnchorV()"><B>getAnchorV()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>得到锚点纵坐标方向的偏移量。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getBearing()"><B>getBearing()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到从正北开始顺时针的角度。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getBearing()"><B>getBearing()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>得到为此GroundOverlayOptions 设置的角度。
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html#getBitmap()"><B>getBitmap()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A> 中的方法
<DD>获取 Bitmap 对象。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html#getBitmapDescriptor(int)"><B>getBitmapDescriptor(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusLineOverlay</A> 中的方法
<DD>给第几个Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html#getBitmapDescriptor(int)"><B>getBitmapDescriptor(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay 中的类">PoiOverlay</A> 中的方法
<DD>给第几个Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getBounds()"><B>getBounds()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到图片层的矩形区域，此区域忽略了图片层的旋转。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getBounds()"><B>getBounds()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>得到GroundOverlayOptions 的矩形区域 。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html#getBusBitmapDescriptor()"><B>getBusBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusRouteOverlay</A> 中的方法
<DD>给公交Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html#getBusStationIndex(com.amap.api.maps2d.model.Marker)"><B>getBusStationIndex(Marker)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusLineOverlay</A> 中的方法
<DD>从marker中得到公交站点在list的位置。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html#getBusStationItem(int)"><B>getBusStationItem(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusLineOverlay</A> 中的方法
<DD>返回第index的公交站点的信息。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getCamera()"><B>getCamera()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>获取可视范围的初始化位置。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getCameraPosition()"><B>getCameraPosition()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回可视区域的当前位置（包含中心点坐标、缩放级别）。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getCenter()"><B>getCenter()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形的圆心经纬度坐标
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#getCenter()"><B>getCenter()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆点经纬度坐标
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#getColor()"><B>getColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>返回线段的颜色
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#getColor()"><B>getColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的颜色ARGB格式。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheDir()"><B>getDiskCacheDir()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>返回栅格图层的磁盘缓存目录。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheEnabled()"><B>getDiskCacheEnabled()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>获取栅格图层磁盘缓存的开启状态。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheSize()"><B>getDiskCacheSize()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>返回栅格图层的磁盘缓存大小。
<DT><A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#getDriveBitmapDescriptor()"><B>getDriveBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">DrivingRouteOverlay</A> 中的方法
<DD>给驾车Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html#getEndBitmapDescriptor()"><B>getEndBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusRouteOverlay</A> 中的方法
<DD>给终点Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#getEndBitmapDescriptor()"><B>getEndBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">DrivingRouteOverlay</A> 中的方法
<DD>给终点Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#getEndBitmapDescriptor()"><B>getEndBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">WalkRouteOverlay</A> 中的方法
<DD>给终点Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/AMapException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
异常 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d 中的类">AMapException</A> 中的方法
<DD>获取异常信息。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形填充颜色
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形填充颜色
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>返回多边形填充颜色
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#getFillColor()"><B>getFillColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形填充颜色
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html#getHeight()"><B>getHeight()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A> 中的方法
<DD>获取 Bitmap 高度
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getHeight()"><B>getHeight()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到图片层的高度。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getHeight()"><B>getHeight()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>得到GroundOverlayOptions 的高。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getIcon()"><B>getIcon()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回MarkerOptions 对象的自定义图标。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getIcons()"><B>getIcons()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>返回Marker 动画帧的列表。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getIcons()"><B>getIcons()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回Marker的动画帧列表，动画的锚点和大小以第一帧为准，建议图片大小保持一致。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形的id。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到图片层的ID，一个地图上的每个图片层都有自己的ID。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>返回marker 的id，每个marker 的唯一标识，用来区分不同的marker。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>Gets this polygon's id.
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>返回线段对象的id。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#getId()"><B>getId()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 中的方法
<DD>获取栅格图层的id。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getImage()"><B>getImage()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>得到GroundOverlayOptions 的图片 。
<DT><A HREF="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html#getInfoContents(com.amap.api.maps2d.model.Marker)"><B>getInfoContents(Marker)</B></A> - 
接口 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d 中的接口">AMap.InfoWindowAdapter</A> 中的方法
<DD>提供了一个给默认信息窗口定制内容的方法。
<DT><A HREF="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html#getInfoWindow(com.amap.api.maps2d.model.Marker)"><B>getInfoWindow(Marker)</B></A> - 
接口 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d 中的接口">AMap.InfoWindowAdapter</A> 中的方法
<DD>提供了一个个性化定制信息窗口的marker
 对象。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getLocation()"><B>getLocation()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>GroundOverlayOptions 的锚点位置。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getLogoPosition()"><B>getLogoPosition()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>获取“高德地图”Logo的位置
<DT><A HREF="../com/amap/api/maps2d/UiSettings.html#getLogoPosition()"><B>getLogoPosition()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d 中的类">UiSettings</A> 中的方法
<DD>获取“高德地图”Logo的位置。
<DT><A HREF="../com/amap/api/maps2d/MapFragment.html#getMap()"><B>getMap()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d 中的类">MapFragment</A> 中的方法
<DD>返回一个MapFragment 所使用AMap 的对象。
<DT><A HREF="../com/amap/api/maps2d/MapView.html#getMap()"><B>getMap()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类">MapView</A> 中的方法
<DD>返回一个与这个视察（View）相关联的AMap 对象。
<DT><A HREF="../com/amap/api/maps2d/SupportMapFragment.html#getMap()"><B>getMap()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d 中的类">SupportMapFragment</A> 中的方法
<DD>返回一个SupportMapFragment 所使用AMap 的对象。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMapPrintScreen(com.amap.api.maps2d.AMap.onMapPrintScreenListener)"><B>getMapPrintScreen(AMap.onMapPrintScreenListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMapScreenMarkers()"><B>getMapScreenMarkers()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>获取屏幕内所有的marker，此方法最好放在地图初始化之后。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMapScreenShot(com.amap.api.maps2d.AMap.OnMapScreenShotListener)"><B>getMapScreenShot(AMap.OnMapScreenShotListener)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>截取当前屏幕设备上的可见地图区域。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMapType()"><B>getMapType()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回当前的地图显示类型。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getMapType()"><B>getMapType()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>返回选项类里的地图类型。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMaxZoomLevel()"><B>getMaxZoomLevel()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回当前可视区域的最大缩放级别。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getMemCacheSize()"><B>getMemCacheSize()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>返回用于栅格图层的内存缓存大小。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getMemoryCacheEnabled()"><B>getMemoryCacheEnabled()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>获取栅格图层的内存缓存开启状态。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMinZoomLevel()"><B>getMinZoomLevel()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回当前可视区域的最小缩放级别。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getMyLocation()"><B>getMyLocation()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回当前Location Source 提供的定位信息。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#getMyLocationIcon()"><B>getMyLocationIcon()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>得到当前位置的图标。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getObject()"><B>getObject()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>设置Marker的附加对象。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getPeriod()"><B>getPeriod()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>得到多少帧刷新一次图片资源。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getPeriod()"><B>getPeriod()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>得到多少帧刷新一次图片资源，值越小动画越快。
<DT><A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html#getPoiIndex(com.amap.api.maps2d.model.Marker)"><B>getPoiIndex(Marker)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay 中的类">PoiOverlay</A> 中的方法
<DD>从marker中得到poi在list的位置。
<DT><A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html#getPoiItem(int)"><B>getPoiItem(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay 中的类">PoiOverlay</A> 中的方法
<DD>返回第index的poi的信息。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>返回多边形顶点的列表。
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形顶点坐标列表
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>返回当前线段的顶点列表。
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#getPoints()"><B>getPoints()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的顶点坐标列表。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getPosition()"><B>getPosition()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>锚点在地图上的位置。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getPosition()"><B>getPosition()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>返回当前marker 的经纬度坐标对象。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getPosition()"><B>getPosition()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions 对象所设置的经纬度。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getProjection()"><B>getProjection()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回一个Projection 对象。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getRadius()"><B>getRadius()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形半径，单位米。
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#getRadius()"><B>getRadius()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形的半径，单位米。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#getRadiusFillColor()"><B>getRadiusFillColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>得到圆形区域（以定位位置为圆心，定位半径的圆形区域）的填充颜色值。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getScaleControlsEnabled()"><B>getScaleControlsEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>返回比例尺功能是否可用
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getScalePerPixel()"><B>getScalePerPixel()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>获取比例尺数据。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getScrollGesturesEnabled()"><B>getScrollGesturesEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>返回拖动手势是否被允许，如果返回false 则表示未设置。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getSnippet()"><B>getSnippet()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>返回当前marker 的文字片段
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getSnippet()"><B>getSnippet()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions 对象所设置的文字片段。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html#getSnippet(int)"><B>getSnippet(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusLineOverlay</A> 中的方法
<DD>返回第index的Marker的详情。
<DT><A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html#getSnippet(int)"><B>getSnippet(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay 中的类">PoiOverlay</A> 中的方法
<DD>返回第index的Marker的详情。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html#getStartBitmapDescriptor()"><B>getStartBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusRouteOverlay</A> 中的方法
<DD>给起点Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html#getStartBitmapDescriptor()"><B>getStartBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">DrivingRouteOverlay</A> 中的方法
<DD>给起点Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#getStartBitmapDescriptor()"><B>getStartBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">WalkRouteOverlay</A> 中的方法
<DD>给起点Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形边框颜色
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形边框颜色。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>得到圆形区域（以定位位置为圆心，定位半径的圆形区域）边框的颜色值。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>返回多边形的边框颜色
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形边框颜色
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形边框宽度
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形边框宽度。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>得到圆形区域（以定位位置为圆心，定位半径的圆形区域）边框的宽度。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>返回边框宽度
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#getStrokeWidth()"><B>getStrokeWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形边框宽度
<DT><A HREF="../com/amap/api/maps2d/model/TileProvider.html#getTile(int, int, int)"><B>getTile(int, int, int)</B></A> - 
接口 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A> 中的方法
<DD>返回指定坐标和缩放级别下的Tile对象。
<DT><A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html#getTile(int, int, int)"><B>getTile(int, int, int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model 中的类">UrlTileProvider</A> 中的方法
<DD>返回指定tile坐标的tile对象。
<DT><A HREF="../com/amap/api/maps2d/model/TileProvider.html#getTileHeight()"><B>getTileHeight()</B></A> - 
接口 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A> 中的方法
<DD>返回指定Tile对象的图片像素高度，单位像素pixel。
<DT><A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html#getTileHeight()"><B>getTileHeight()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model 中的类">UrlTileProvider</A> 中的方法
<DD>返回指定tile的图片高度。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getTileProvider()"><B>getTileProvider()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>返回栅格图层的提供者。
<DT><A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html#getTileUrl(int, int, int)"><B>getTileUrl(int, int, int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model 中的类">UrlTileProvider</A> 中的方法
<DD>返回指定tile坐标对应图片的URL。
<DT><A HREF="../com/amap/api/maps2d/model/TileProvider.html#getTileWidth()"><B>getTileWidth()</B></A> - 
接口 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model 中的接口">TileProvider</A> 中的方法
<DD>返回指定Tile对象的图片像素宽度，单位像素pixel。
<DT><A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html#getTileWidth()"><B>getTileWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model 中的类">UrlTileProvider</A> 中的方法
<DD>返回指定tile的图片宽度。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#getTitle()"><B>getTitle()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 中的方法
<DD>返回marker 的标题。
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#getTitle()"><B>getTitle()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 中的方法
<DD>返回当前MarkerOptions对象所设置的标题。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html#getTitle(int)"><B>getTitle(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusLineOverlay</A> 中的方法
<DD>返回第index的Marker的标题。
<DT><A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html#getTitle(int)"><B>getTitle(int)</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay 中的类">PoiOverlay</A> 中的方法
<DD>返回第index的Marker的标题。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getTransparency()"><B>getTransparency()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到图片层的透明度。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getTransparency()"><B>getTransparency()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>得到GroundOverlayOptions 的透明度。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getUiSettings()"><B>getUiSettings()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回地图的用户界面设置对象。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#getVersion()"><B>getVersion()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>返回地图的版本号。
<DT><A HREF="../com/amap/api/maps2d/Projection.html#getVisibleRegion()"><B>getVisibleRegion()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d 中的类">Projection</A> 中的方法
<DD>返回一个在屏幕坐标与地理经纬度坐标之间锥形视图的映射。
<DT><A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html#getWalkBitmapDescriptor()"><B>getWalkBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">BusRouteOverlay</A> 中的方法
<DD>给步行Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html#getWalkBitmapDescriptor()"><B>getWalkBitmapDescriptor()</B></A> - 
类 com.amap.api.maps2d.overlay.<A HREF="../com/amap/api/maps2d/overlay/WalkRouteOverlay.html" title="com.amap.api.maps2d.overlay 中的类">WalkRouteOverlay</A> 中的方法
<DD>给步行Marker设置图标，并返回更换图标的图片。
<DT><A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model 中的类">BitmapDescriptor</A> 中的方法
<DD>获取 Bitmap宽度
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到地图的宽。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>GroundOverlayOptions 的宽 。
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>返回线段的宽度值
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#getWidth()"><B>getWidth()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的线段宽度。
<DT><A HREF="../com/amap/api/maps2d/model/Circle.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model 中的类">Circle</A> 中的方法
<DD>返回圆形Z轴数值
<DT><A HREF="../com/amap/api/maps2d/model/CircleOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model 中的类">CircleOptions</A> 中的方法
<DD>返回圆形Z轴的值
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 中的方法
<DD>得到图片层的z轴指数。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 中的方法
<DD>GroundOverlayOptions 的z轴指数。
<DT><A HREF="../com/amap/api/maps2d/model/Polygon.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model 中的类">Polygon</A> 中的方法
<DD>返回多边形的Z轴值
<DT><A HREF="../com/amap/api/maps2d/model/PolygonOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model 中的类">PolygonOptions</A> 中的方法
<DD>返回多边形Z轴数值
<DT><A HREF="../com/amap/api/maps2d/model/Polyline.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model 中的类">Polyline</A> 中的方法
<DD>返回当前线段z轴的值。
<DT><A HREF="../com/amap/api/maps2d/model/PolylineOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model 中的类">PolylineOptions</A> 中的方法
<DD>返回Options对象的Z轴值
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlay.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model 中的类">TileOverlay</A> 中的方法
<DD>返回栅格图层的Z轴值。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#getZIndex()"><B>getZIndex()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>返回Z轴数值。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getZoomControlsEnabled()"><B>getZoomControlsEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>返回地图是否允许缩放，如果返回false 则表示未设置。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getZoomGesturesEnabled()"><B>getZoomGesturesEnabled()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>返回缩放手势是否被支持，如果返回false 则表示未设置。
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#getZOrderOnTop()"><B>getZOrderOnTop()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>返回Z 轴排序是否被允许，如果返回false 则表示未设置。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类"><B>GroundOverlay</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>图片层是一张图片以合适的大小贴在地图上。<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlay.html#GroundOverlay()"><B>GroundOverlay()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model 中的类">GroundOverlay</A> 的构造方法
<DD>一个图片层对象。
<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类"><B>GroundOverlayOptions</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>图片层的选项类。<DT><A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html#GroundOverlayOptions()"><B>GroundOverlayOptions()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">GroundOverlayOptions</A> 的构造方法
<DD>图片层的选项类的构造函数。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
