<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 16:16:56 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
M - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/amap/api/maps2d/AMap.html#MAP_TYPE_NORMAL"><B>MAP_TYPE_NORMAL</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的静态变量
<DD>标准底图。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#MAP_TYPE_SATELLITE"><B>MAP_TYPE_SATELLITE</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的静态变量
<DD>卫星底图。
<DT><A HREF="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d 中的类"><B>MapFragment</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 类<DD>MapFragment 是一个地图的容器。<DT><A HREF="../com/amap/api/maps2d/MapFragment.html#MapFragment()"><B>MapFragment()</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d 中的类">MapFragment</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/AMapOptions.html#mapType(int)"><B>mapType(int)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d 中的类">AMapOptions</A> 中的方法
<DD>设置一个地图显示类型以改变初始的类型。
<DT><A HREF="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类"><B>MapView</B></A> - <A HREF="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</A> 中的 类<DD>一个显示地图的视图（View）。<DT><A HREF="../com/amap/api/maps2d/MapView.html#MapView(Context)"><B>MapView(Context)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个 MapView 的新对象。
<DT><A HREF="../com/amap/api/maps2d/MapView.html#MapView(Context, AttributeSet)"><B>MapView(Context, AttributeSet)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个 MapView 的新对象。
<DT><A HREF="../com/amap/api/maps2d/MapView.html#MapView(Context, AttributeSet, int)"><B>MapView(Context, AttributeSet, int)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个 MapView 的新对象。
<DT><A HREF="../com/amap/api/maps2d/MapView.html#MapView(Context, com.amap.api.maps2d.AMapOptions)"><B>MapView(Context, AMapOptions)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d 中的类">MapView</A> 的构造方法
<DD>根据给定的参数构造一个MapView 的新对象。
<DT><A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类"><B>Marker</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>Marker 是在地图上的一个点绘制图标。<DT><A HREF="../com/amap/api/maps2d/model/Marker.html#Marker()"><B>Marker()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model 中的类">Marker</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类"><B>MarkerOptions</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>定义了一个marker 的选项。<DT><A HREF="../com/amap/api/maps2d/model/MarkerOptions.html#MarkerOptions()"><B>MarkerOptions()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model 中的类">MarkerOptions</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#memCacheSize(int)"><B>memCacheSize(int)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置用于瓦片图层的内存缓存大小，默认值5MB。
<DT><A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html#memoryCacheEnabled(boolean)"><B>memoryCacheEnabled(boolean)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model 中的类">TileOverlayOptions</A> 中的方法
<DD>设置是否开启内存缓存。
<DT><A HREF="../com/amap/api/maps2d/AMap.html#moveCamera(com.amap.api.maps2d.CameraUpdate)"><B>moveCamera(CameraUpdate)</B></A> - 
类 com.amap.api.maps2d.<A HREF="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d 中的类">AMap</A> 中的方法
<DD>按照传入的CameraUpdate
 参数移动可视区域。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#myLocationIcon(com.amap.api.maps2d.model.BitmapDescriptor)"><B>myLocationIcon(BitmapDescriptor)</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 中的方法
<DD>设置定位（当前位置）的icon图标。
<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类"><B>MyLocationStyle</B></A> - <A HREF="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</A> 中的 类<DD>定位（当前位置）的绘制样式类。<DT><A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html#MyLocationStyle()"><B>MyLocationStyle()</B></A> - 
类 com.amap.api.maps2d.model.<A HREF="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model 中的类">MyLocationStyle</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
